<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />





  <link rel="alternate" href="/atom.xml" title="Brantou的日常" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Go的并发原语可轻松构建有效利用I/O和多CPU的流水线管道。本文介绍了这种管道的示例，突出描述失败时的细微之处，并介绍了优雅地处理故障的技术。



1 什么是管道？


Go没有对于管道的正式定义，它只是并发模式中的一种。
非正式的，管道就是通过 channel 连接的一系列片段，其中每个片段是一组功能相同的 goroutine 。
在每个片段， goroutine 完成如下功能：">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang的并发模式：管道和撤销">
<meta property="og:url" content="https://brantou.github.io/2017/05/17/go-concurrency-patterns-pipelines/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="Go的并发原语可轻松构建有效利用I/O和多CPU的流水线管道。本文介绍了这种管道的示例，突出描述失败时的细微之处，并介绍了优雅地处理故障的技术。



1 什么是管道？


Go没有对于管道的正式定义，它只是并发模式中的一种。
非正式的，管道就是通过 channel 连接的一系列片段，其中每个片段是一组功能相同的 goroutine 。
在每个片段， goroutine 完成如下功能：">
<meta property="og:updated_time" content="2017-05-19T15:35:48.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang的并发模式：管道和撤销">
<meta name="twitter:description" content="Go的并发原语可轻松构建有效利用I/O和多CPU的流水线管道。本文介绍了这种管道的示例，突出描述失败时的细微之处，并介绍了优雅地处理故障的技术。



1 什么是管道？


Go没有对于管道的正式定义，它只是并发模式中的一种。
非正式的，管道就是通过 channel 连接的一系列片段，其中每个片段是一组功能相同的 goroutine 。
在每个片段， goroutine 完成如下功能：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/05/17/go-concurrency-patterns-pipelines/"/>





  <title>Golang的并发模式：管道和撤销 | Brantou的日常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">二三事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/05/17/go-concurrency-patterns-pipelines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang的并发模式：管道和撤销</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T00:00:00+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/go-concurrency-patterns-pipelines/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/05/17/go-concurrency-patterns-pipelines/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
Go的并发原语可轻松构建有效利用I/O和多CPU的流水线管道。本文介绍了这种管道的示例，突出描述失败时的细微之处，并介绍了优雅地处理故障的技术。
</p>

<div id="outline-container-orgba10564" class="outline-2">
<h2 id="orgba10564"><span class="section-number-2">1</span> 什么是管道？</h2>
<div class="outline-text-2" id="text-1">
<p>
Go没有对于管道的正式定义，它只是并发模式中的一种。
非正式的，管道就是通过 <code>channel</code> 连接的一系列片段，其中每个片段是一组功能相同的 <code>goroutine</code> 。
在每个片段， <code>goroutine</code> 完成如下功能：
</p>
<ul class="org-ul">
<li>通过 <i>inbound channel</i> 从上流片段接受数据</li>
<li>在数据上执行计算，通常产生新数据</li>
<li>把新数据通过 <i>outbound channel</i> 传到下流片段</li>
</ul>

<p>
每个片段都有任意数量的 <i>inbound</i> 和 <i>outbound channel</i> ，
当然第一个和最后一个排除在外，因为前者只有 <i>outbound channel</i>, 后者只有 <i>inbound channel</i> 。
第一片段有时称为 <i>source</i> 或 <i>producer</i> ; 最后阶段，/sink/ 或 <i>consumer</i> 。
</p>

<p>
从一个简单的示例管道开始，解释思路和技巧。 之后，呈现一个更加现实的例子。
</p>
</div>
</div>

<div id="outline-container-orgbce1ec9" class="outline-2">
<h2 id="orgbce1ec9"><span class="section-number-2">2</span> 平方数示例</h2>
<div class="outline-text-2" id="text-2">
<p>
当前示例，管道包含三个片段。
</p>

<p>
第一个片段 <i>gen</i> , 把整数数组转换成一个可取出整数的 <code>channel</code> 。
<i>gen</i> 函数启动 <code>goroutine</code> 发生数据到 <code>channel</code> ,发送完成后关闭 <code>channel</code>:
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> gen(nums ...<span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">    out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">        <span class="keyword">for</span> _, n := <span class="keyword">range</span> nums {</span><br><span class="line">            out &lt;- n</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">close</span>(out)</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
第二个片段 <i>sq</i> ，从一个 <code>channel</code> 中接收整数，并返回一个可取出每个接收的整数的平方的 <code>channel</code> 。
在 <i>inbound channel</i> 关闭后，此片段已将所有值发送到下游，然后关闭 <i>outbound channel</i> :
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">func</span> sq(in &lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">    out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">        <span class="keyword">for</span> n := <span class="keyword">range</span> in {</span><br><span class="line">            out &lt;- n * n</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">close</span>(out)</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>main</i> 函数 设置流水线并运行最后一个片段：从第二片段接收值并打印，直到 <code>channel</code> 关闭：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">func</span> main() {</span><br><span class="line">    <span class="comment">// Set up the pipeline.</span></span><br><span class="line">    c := gen(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    out := sq(c)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Consume the output.</span></span><br><span class="line">    fmt.Println(&lt;-out) <span class="comment">// 4</span></span><br><span class="line">    fmt.Println(&lt;-out) <span class="comment">// 9</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
由于 <i>sq</i> 的 <i>inbound channel</i> 和 <i>outbound channel</i> 具有相同的类型，因此可以迭代使用任意次数。
重写 <i>main</i> ，使其像其他片段,循环从 <i>inbound channel</i> 取出数据：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">func</span> main() {</span><br><span class="line">    <span class="comment">// Set up the pipeline and consume the output.</span></span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> sq(sq(gen(<span class="number">2</span>, <span class="number">3</span>))) {</span><br><span class="line">        fmt.Println(n) <span class="comment">// 16 then 81</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orge317cc0" class="outline-2">
<h2 id="orge317cc0"><span class="section-number-2">3</span> 扇出，扇入</h2>
<div class="outline-text-2" id="text-3">
<p>
多个函数从相同的 <code>channel</code> 读取，直到该 <code>channel</code> 关闭; 这被称为扇出。 这提供了在一组 <i>worker</i> 之间分配工作以并行化CPU使用和 I/O 的方式。
</p>

<p>
一个函数可以从多个输入接收数据，并进行数据处理，直到所有的输入 <code>channel</code> 多路复合到单个 <code>channel</code> 上，当所有输入都关闭时，复合的 <code>channel</code> 关闭。 这被称为扇入。
</p>

<p>
改变的管道流程, 运行两个 <i>sq</i> 的实例，每个实例从相同的输入 <i>channel</i> 读取(扇出)。 引入新的函数 <i>merge</i> 以演示扇入：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() {</span><br><span class="line">    in := gen(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Distribute the sq work across two goroutines that both read from in.</span></span><br><span class="line">    c1 := sq(in)</span><br><span class="line">    c2 := sq(in)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Consume the merged output from c1 and c2.</span></span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> merge(c1, c2) {</span><br><span class="line">        fmt.Println(n) <span class="comment">// 4 then 9, or 9 then 4</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>merge</i> 函数将 <code>channel</code> 列表转换为单个通道，为每个 <i>inbound channel</i> 启动一个 <code>goroutine</code> ,
来将 <i>inbound channel</i> 值复制到唯一 <i>outbound channel</i> 。
一旦所有的输出 <code>goroutines</code> 都已经启动后,
再启动一个 <code>goroutine</code> , 待所有的 <i>channel</i> 发送完成后来关闭 <i>outbound channel</i> 。
</p>

<p>
往一个 <i>closed channel</i> 发送数据将会 <i>panic</i> ，所以要确保所有的发送都是在 <i>channel</i> 关闭之前完成的。
<code>sync.WaitGroup</code> 提供了一种简单的同步方法:
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> merge(cs ...&lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start an output goroutine for each input channel in cs.  output</span></span><br><span class="line">    <span class="comment">// copies values from c to out until c is closed, then calls wg.Done.</span></span><br><span class="line">    output := <span class="keyword">func</span>(c &lt;-<span class="keyword">chan</span> <span class="typename">int</span>) {</span><br><span class="line">        <span class="keyword">for</span> n := <span class="keyword">range</span> c {</span><br><span class="line">            out &lt;- n</span><br><span class="line">        }</span><br><span class="line">        wg.Done()</span><br><span class="line">    }</span><br><span class="line">    wg.Add(<span class="built_in">len</span>(cs))</span><br><span class="line">    <span class="keyword">for</span> _, c := <span class="keyword">range</span> cs {</span><br><span class="line">        <span class="keyword">go</span> output(c)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a goroutine to close out once all the output goroutines are</span></span><br><span class="line">    <span class="comment">// done.  This must start after the wg.Add call.</span></span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">        wg.Wait()</span><br><span class="line">        <span class="built_in">close</span>(out)</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org82b00a4" class="outline-2">
<h2 id="org82b00a4"><span class="section-number-2">4</span> 稍作停顿</h2>
<div class="outline-text-2" id="text-4">
<p>
管道函数有如下模式：
</p>
<ul class="org-ul">
<li>当所有发送操作完成时，片段关闭其 <i>outbound channel</i> 。</li>
<li>片段不断接收来自 <i>inbound channel</i> 的值，直到这些 <i>channel</i> 关闭。</li>
</ul>

<p>
该模式允许每个接收片段使用 <i>range loop</i> ，
以确保所有值都已成功发送到下游后退出所有 <code>goroutine</code> 。
</p>

<p>
但是在实际管道应用中，片段并不总是能够收到所有 <i>inbound</i> 值。
有时这是被设计：接收者可能只需要一个子集来进行后续处理。
更常见的情况是，由于 <i>inbound</i> 值显示在早期片段引入了错误，因此片段应该早早的退出。
在以上任一情况下，接收者不必等待剩余的值到达，并且我们希望较早的片段停止生成稍后片段不需要的值。
</p>

<p>
在上面的管道示例中，如果片段无法使用所有 <i>inbound</i> 值，则尝试发送这些值的 <code>goroutines</code> 将无限期地阻塞下去：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() {</span><br><span class="line">  in := gen(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Distribute the sq work across two goroutines that both read from in.</span></span><br><span class="line">  c1 := sq(in)</span><br><span class="line">  c2 := sq(in)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Consume the first value from output.</span></span><br><span class="line">  out := merge(c1, c2)</span><br><span class="line">  fmt.Println(&lt;-out) <span class="comment">// 4 or 9</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// Since we didn't receive the second value from out,</span></span><br><span class="line">  <span class="comment">// one of the output goroutines is hung attempting to send it.</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
这是一个资源泄漏： <code>goroutines</code> 消耗内存和运行时资源， <code>goroutine</code> 栈中的堆引用使数据不被垃圾回收。
<code>goroutines</code> 不被垃圾收集机制回收; 它们必须自己退出。
</p>

<p>
即使下游片段没能接收所有 <i>inbound</i> 值，管道的上游片段也可能需要提前退出。
执行此操作的一种方法是将 <i>outbound channel</i> 更改为具有缓冲区。
缓冲区可以保存固定数量的值; 如果缓冲区中有空间，则发送立即完成 ：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>, <span class="number">2</span>) <span class="comment">// buffer size 2</span></span><br><span class="line">c &lt;- <span class="number">1</span>  <span class="comment">// succeeds immediately</span></span><br><span class="line">c &lt;- <span class="number">2</span>  <span class="comment">// succeeds immediately</span></span><br><span class="line">c &lt;- <span class="number">3</span>  <span class="comment">// blocks until another goroutine does &lt;-c and receives 1</span></span><br></pre></td></tr></table></figure>
</div>

<p>
在创建 <code>channel</code> 时，若是知道将要发送的数据量，缓冲区可以简化代码。
例如，可重写 <i>gen</i> 拷贝整数到 <code>channel</code> 的缓冲区中， 避免 <code>goroutine</code> 创建:
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> gen(nums ...<span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">    out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>, <span class="built_in">len</span>(nums))</span><br><span class="line">    <span class="keyword">for</span> _, n := <span class="keyword">range</span> nums {</span><br><span class="line">        out &lt;- n</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">close</span>(out)</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
回到管道中阻塞的 <code>goroutine</code> ，可以考虑为 <i>merge</i> 返回的 <i>outbound channel</i> 添加一个缓冲区：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> merge(cs ...&lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>, <span class="number">1</span>) <span class="comment">// enough space for the unread inputs</span></span><br><span class="line">    <span class="comment">// ... the rest is unchanged ...</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
虽然上面的代码不再阻塞，但上面的代码依赖于当前是知道将要接收到多少数据的和要往下流发送多少数据。
这样的代码不健壮，如果 <i>gen</i> 接收的数据多于 <i>1</i> ， 或者下流只接收一部分值，那么将会永久的阻塞 ~goroutine~。
固定长度的缓存不可取，相应的在代码中需要为下流片段提供一种通用的方法，来通知上流片段它们将停止接收输入。
</p>
</div>
</div>

<div id="outline-container-orge96208c" class="outline-2">
<h2 id="orge96208c"><span class="section-number-2">5</span> 明确取消</h2>
<div class="outline-text-2" id="text-5">
<p>
当 <i>main</i> 函数决定不再从上游片段/outbound channel/ 接收数据时，
它需要告诉上流片段的 <code>goroutine</code> 终止发送操作。
下面的代码演示了如何通知, 通过往称为 <i>done</i> 的 <code>channel</code> 上发送值来实现。
发送两个值，因为有两个被阻止的发送者：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">func</span> main() {</span><br><span class="line">    runtime.GOMAXPROCS(runtime.NumCPU())</span><br><span class="line"></span><br><span class="line">    in := gen(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Distribute the sq work across two goroutines that both read from in.</span></span><br><span class="line">    c1 := sq(in)</span><br><span class="line">    c2 := sq(in)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Consume the first value from output.</span></span><br><span class="line">    done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>{}, <span class="number">2</span>)</span><br><span class="line">    out := merge(done, c1, c2)</span><br><span class="line">    fmt.Println(&lt;-out) <span class="comment">// 4 or 9</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Tell the remaining senders we're leaving.</span></span><br><span class="line">    done &lt;- <span class="keyword">struct</span>{}{}</span><br><span class="line">    done &lt;- <span class="keyword">struct</span>{}{}</span><br><span class="line"></span><br><span class="line">    fmt.Println(&lt;-out) <span class="comment">// 4 or 9</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">       time.Sleep(<span class="number">2</span>*time.Second)</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
发送 <code>goroutines</code> 使用 <i>select</i> 语句替换其发送操作，该语句在发送发生时或从 <i>done</i> 接收到值时继续进行。
<i>done</i> 值类型是空结构体，因为该值无关紧要：它只是接收事件，表示应该放弃后续发送。
输出 <code>goroutine</code> 在其 <i>inbound channel</i> 上继续循环，因此上游片段不被阻塞。
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> merge(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, cs ...&lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">  <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">  out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start an output goroutine for each input channel in cs.  output</span></span><br><span class="line">  <span class="comment">// copies values from c to out until c is closed, then calls wg.Done.</span></span><br><span class="line">  output := <span class="keyword">func</span>(name <span class="typename">string</span>, c &lt;-<span class="keyword">chan</span> <span class="typename">int</span>) {</span><br><span class="line">    <span class="keyword">defer</span> <span class="keyword">func</span>(){</span><br><span class="line">      fmt.Println(<span class="string">"[goroutine ruturn]["</span>, name, <span class="string">"]"</span>)</span><br><span class="line">      wg.Done()</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> c {</span><br><span class="line">      fmt.Println(<span class="string">"[IN LOOP][BEFORE select]["</span>, name, <span class="string">"]"</span>)</span><br><span class="line">      <span class="keyword">select</span> {</span><br><span class="line">      <span class="keyword">case</span> out &lt;- n:</span><br><span class="line">        fmt.Println(<span class="string">"[IN LOOP][FROM c]["</span>, name, <span class="string">"]"</span>)</span><br><span class="line">      <span class="keyword">case</span> &lt;-done:</span><br><span class="line">        fmt.Println(<span class="string">"[IN LOOP][FROM done]["</span>, name, <span class="string">"]"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"[AFTER LOOP]["</span>, name, <span class="string">"]"</span>)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  wg.Add(<span class="built_in">len</span>(cs))</span><br><span class="line">  <span class="keyword">for</span> index, c := <span class="keyword">range</span> cs {</span><br><span class="line">    name := fmt.Sprintf(<span class="string">"goroutine %d"</span>, index)</span><br><span class="line">    <span class="keyword">go</span> output(name, c)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start a goroutine to close out once all the output goroutines are</span></span><br><span class="line">  <span class="comment">// done.  This must start after the wg.Add call.</span></span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Println(<span class="string">"[AFTER WAIT]"</span>)</span><br><span class="line">    <span class="built_in">close</span>(out)</span><br><span class="line">  }()</span><br><span class="line">  <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
上面的方法有一个问题：每个下游接收者都需要知道潜在阻塞的上游发送者的数量，
并安排在提前返回时向这些发送者发信号。 跟踪这些计数是乏味和容易出错的。
</p>

<p>
其实我们需要一种方法来告诉未知的无限数量的 <code>goroutine</code> 停止往下游发送它们的值。
在 <i>Go</i> 中，可以通过关闭 <i>channel</i> 来执行此操作，
因为关闭 <i>channel</i> 上的接收操作都是立刻完成的，产生相应数据类型的零值。
</p>

<p>
这意味着 <i>main</i> 函数可以通过关闭 <i>done channel</i> 来解除所有发件人的阻塞。
这个关闭操作实际上是发送者的广播信号。
重新编排管道函数， 添加 <i>done channel</i> 的延迟关闭函数 ，
从而使 <i>main</i> 函数的所有返回路径都会发出信号，以使管道片段退出。
</p>

<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">func</span> main() {</span><br><span class="line">    runtime.GOMAXPROCS(runtime.NumCPU())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set up a done channel that's shared by the whole pipeline,</span></span><br><span class="line">    <span class="comment">// and close that channel when this pipeline exits, as a signal</span></span><br><span class="line">    <span class="comment">// for all the goroutines we started to exit.</span></span><br><span class="line">    done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>{})</span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">close</span>(done)</span><br><span class="line"></span><br><span class="line">    in := gen(done, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Distribute the sq work across two goroutines that both read from in.</span></span><br><span class="line">    c1 := sq(done, in)</span><br><span class="line">    c2 := sq(done, in)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Consume the first value from output.</span></span><br><span class="line">    out := merge(done, c1, c2)</span><br><span class="line">    fmt.Println(&lt;-out) <span class="comment">// 4 or 9</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// done will be closed by the deferred call.</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
现在每个管道片段可以在 <code>channel</code>  关闭后轻松的返回， <i>merge</i> 中的 <i>output routine</i> 不用担心 <i>inbound channel</i> 的数据，因为
当 <i>done channel</i> 关闭时，上游发送者会停止数据的发送。 <i>output</i> 通过 <i>defer</i> 语句确保在所有返回路径上调用 <i>wg.Done</i> :
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> merge(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, cs ...&lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">  <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">  out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start an output goroutine for each input channel in cs.  output</span></span><br><span class="line">  <span class="comment">// copies values from c to out until c or done is closed, then calls</span></span><br><span class="line">  <span class="comment">// wg.Done.</span></span><br><span class="line">  output := <span class="keyword">func</span>(c &lt;-<span class="keyword">chan</span> <span class="typename">int</span>) {</span><br><span class="line">    <span class="keyword">defer</span> wg.Done()</span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> c {</span><br><span class="line">      <span class="keyword">select</span> {</span><br><span class="line">      <span class="keyword">case</span> out &lt;- n:</span><br><span class="line">      <span class="keyword">case</span> &lt;-done:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  wg.Add(<span class="built_in">len</span>(cs))</span><br><span class="line">  <span class="keyword">for</span> _, c := <span class="keyword">range</span> cs {</span><br><span class="line">    <span class="keyword">go</span> output(c)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start a goroutine to close out once all the output goroutines are</span></span><br><span class="line">  <span class="comment">// done.  This must start after the wg.Add call.</span></span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    wg.Wait()</span><br><span class="line">    <span class="built_in">close</span>(out)</span><br><span class="line">  }()</span><br><span class="line">  <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
类型的， <i>sq</i> 可在 <i>done</i> 关闭后直接返回。 <i>sq</i> 通过 <i>defer</i> 语句确保在所有返回路径上关闭 <i>out channel</i> ：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> sq(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, in &lt;-<span class="keyword">chan</span> <span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">  out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">close</span>(out)</span><br><span class="line">    <span class="keyword">for</span> n := <span class="keyword">range</span> in {</span><br><span class="line">      <span class="keyword">select</span> {</span><br><span class="line">      <span class="keyword">case</span> out &lt;- n * n:</span><br><span class="line">      <span class="keyword">case</span> &lt;-done:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }()</span><br><span class="line">  <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>gen</i> 大体和 <i>sq</i> 类型， 在 <i>done</i> 返回， 通过 <i>defer</i> 语句确保 <i>out channel</i> 关闭：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> gen(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, nums ...<span class="typename">int</span>) &lt;-<span class="keyword">chan</span> <span class="typename">int</span> {</span><br><span class="line">  out := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">int</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">close</span>(out)</span><br><span class="line">    <span class="keyword">for</span> _, n := <span class="keyword">range</span> nums {</span><br><span class="line">      <span class="keyword">select</span> {</span><br><span class="line">      <span class="keyword">case</span> out &lt;- n:</span><br><span class="line">      <span class="keyword">case</span> &lt;-done:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }()</span><br><span class="line">  <span class="keyword">return</span> out</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
管道构建的指导方针：
</p>
<ul class="org-ul">
<li>当所有发送操作完成时，片段关闭其 <i>outbound channel</i> 。</li>
<li>片段持续从 <i>inbound channel</i> 中接收值，直到这些 <i>channel</i> 关闭或发件人被取消阻塞。</li>
</ul>

<p>
管道有两种方式能解除发送者的阻塞：
</p>
<ul class="org-ul">
<li>确保所有发送的值都有足够的缓冲区, 有足够的缓冲区就不会阻塞了。</li>
<li>当接收方放弃从 <i>channel</i> 接收数据时，显式地发送信号来解除发送者的阻塞</li>
</ul>
</div>
</div>

<div id="outline-container-org0443727" class="outline-2">
<h2 id="org0443727"><span class="section-number-2">6</span> MD5摘要示例</h2>
<div class="outline-text-2" id="text-6">
<p>
现在来看看更真实的管道应用。
</p>

<p>
<code>MD5</code> 是一种消息摘要算法，可用作文件校验和。 命令行实用程序 <i>md5sum</i> 打印文件列表的摘要值。
</p>
<pre class="example">
% md5sum *.go
d47c2bbc28298ca9befdfbc5d3aa4e65  bounded.go
ee869afd31f83cbb2d10ee81b2b831dc  parallel.go
b88175e65fdcbc01ac08aaf1fd9b5e96  serial.go
</pre>

<p>
示例程序像 <i>md5sum</i> ，但是以单个目录作为参数，并打印该目录下每个常规文件的摘要值，并按路径名排序。
</p>
<pre class="example">
% go run serial.go .
d47c2bbc28298ca9befdfbc5d3aa4e65  bounded.go
ee869afd31f83cbb2d10ee81b2b831dc  parallel.go
b88175e65fdcbc01ac08aaf1fd9b5e96  serial.go
</pre>

<p>
示例程序的 <i>main</i> 函数 调用一个辅助函数 <i>MD5All</i> ，它返回一个从路径名到摘要值的 <i>map</i> ，然后排序并打印结果：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() {</span><br><span class="line">    <span class="comment">// Calculate the MD5 sum of all files under the specified directory,</span></span><br><span class="line">    <span class="comment">// then print the results sorted by path name.</span></span><br><span class="line">    m, err := MD5All(os.Args[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">var</span> paths []<span class="typename">string</span></span><br><span class="line">    <span class="keyword">for</span> path := <span class="keyword">range</span> m {</span><br><span class="line">        paths = <span class="built_in">append</span>(paths, path)</span><br><span class="line">    }</span><br><span class="line">    sort.Strings(paths)</span><br><span class="line">    <span class="keyword">for</span> _, path := <span class="keyword">range</span> paths {</span><br><span class="line">        fmt.Printf(<span class="string">"%x  %s\n"</span>, m[path], path)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-org60d68ee" class="outline-3">
<h3 id="org60d68ee"><span class="section-number-3">6.1</span> 串行版</h3>
<div class="outline-text-3" id="text-6-1">
<p>
<i>MD5All</i> 函数是讨论的焦点。 在 <a href="https://blog.golang.org/pipelines/serial.go" target="_blank" rel="external">serial.go</a> 中的实现不使用并发性，只是在遍历文件树时读取和计算校验和。
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// MD5All reads all the files in the file tree rooted at root and returns a map</span></span><br><span class="line"><span class="comment">// from file path to the MD5 sum of the file's contents.  If the directory walk</span></span><br><span class="line"><span class="comment">// fails or any read operation fails, MD5All returns an error.</span></span><br><span class="line"><span class="keyword">func</span> MD5All(root <span class="typename">string</span>) (<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>, error) {</span><br><span class="line">    m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>)</span><br><span class="line">    err := filepath.Walk(root, <span class="keyword">func</span>(path <span class="typename">string</span>, info os.FileInfo, err error) error {</span><br><span class="line">        <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> !info.Mode().IsRegular() {</span><br><span class="line">            <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">        }</span><br><span class="line">        data, err := ioutil.ReadFile(path)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        }</span><br><span class="line">        m[path] = md5.Sum(data)</span><br><span class="line">        <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">    })</span><br><span class="line">    <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="constant">nil</span>, err</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> m, <span class="constant">nil</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org0f6970f" class="outline-3">
<h3 id="org0f6970f"><span class="section-number-3">6.2</span> 并行版</h3>
<div class="outline-text-3" id="text-6-2">
<p>
在 <a href="https://blog.golang.org/pipelines/parallel.go" target="_blank" rel="external">parallel.go</a> ，将 <i>MD5All</i> 函数分为两级管道。 第一级， <i>sumFiles</i> ，遍历树，
为每个文件做校验和创建 <code>goroutine</code> , 并将结果发送到 <i>result</i> 类型的 <i>channel</i> 上：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> result <span class="keyword">struct</span> {</span><br><span class="line">    path <span class="typename">string</span></span><br><span class="line">    sum  [md5.Size]<span class="typename">byte</span></span><br><span class="line">    err  error</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>sumFiles</i> 返回两个 <code>channel</code> ：一个用于传递结果，另一个用于返回 <i>filepath.Walk</i> 返回的错误。
<i>walk</i> 函数启动一个新的 <code>goroutine</code> 来处理每个常规文件，然后检查 <i>done</i> 。 如果完成关闭， <i>walk</i> 将立即停止：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> sumFiles(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, root <span class="typename">string</span>) (&lt;-<span class="keyword">chan</span> result, &lt;-<span class="keyword">chan</span> error) {</span><br><span class="line">    <span class="comment">// For each regular file, start a goroutine that sums the file and sends</span></span><br><span class="line">    <span class="comment">// the result on c.  Send the result of the walk on errc.</span></span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> result)</span><br><span class="line">    errc := <span class="built_in">make</span>(<span class="keyword">chan</span> error, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">        <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">        err := filepath.Walk(root, <span class="keyword">func</span>(path <span class="typename">string</span>, info os.FileInfo, err error) error {</span><br><span class="line">            <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">                <span class="keyword">return</span> err</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> !info.Mode().IsRegular() {</span><br><span class="line">                <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">            }</span><br><span class="line">            wg.Add(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">                data, err := ioutil.ReadFile(path)</span><br><span class="line">                <span class="keyword">select</span> {</span><br><span class="line">                <span class="keyword">case</span> c &lt;- result{path, md5.Sum(data), err}:</span><br><span class="line">                <span class="keyword">case</span> &lt;-done:</span><br><span class="line">                }</span><br><span class="line">                wg.Done()</span><br><span class="line">            }()</span><br><span class="line">            <span class="comment">// Abort the walk if done is closed.</span></span><br><span class="line">            <span class="keyword">select</span> {</span><br><span class="line">            <span class="keyword">case</span> &lt;-done:</span><br><span class="line">                <span class="keyword">return</span> errors.New(<span class="string">"walk canceled"</span>)</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">        <span class="comment">// Walk has returned, so all calls to wg.Add are done.  Start a</span></span><br><span class="line">        <span class="comment">// goroutine to close c once all the sends are done.</span></span><br><span class="line">        <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">            wg.Wait()</span><br><span class="line">            <span class="built_in">close</span>(c)</span><br><span class="line">        }()</span><br><span class="line">        <span class="comment">// No select needed here, since errc is buffered.</span></span><br><span class="line">        errc &lt;- err</span><br><span class="line">    }()</span><br><span class="line">    <span class="keyword">return</span> c, errc</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
<i>MD5All</i> 从 <code>channel</code> 中接受摘要值，返回最早出现的错误，并通过 <i>defer</i> 来关闭 <i>done</i> ：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> MD5All(root <span class="typename">string</span>) (<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>, error) {</span><br><span class="line">    <span class="comment">// MD5All closes the done channel when it returns; it may do so before</span></span><br><span class="line">    <span class="comment">// receiving all the values from c and errc.</span></span><br><span class="line">    done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>{})</span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">close</span>(done)</span><br><span class="line"></span><br><span class="line">    c, errc := sumFiles(done, root)</span><br><span class="line"></span><br><span class="line">    m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>)</span><br><span class="line">    <span class="keyword">for</span> r := <span class="keyword">range</span> c {</span><br><span class="line">        <span class="keyword">if</span> r.err != <span class="constant">nil</span> {</span><br><span class="line">            <span class="keyword">return</span> <span class="constant">nil</span>, r.err</span><br><span class="line">        }</span><br><span class="line">        m[r.path] = r.sum</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> err := &lt;-errc; err != <span class="constant">nil</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="constant">nil</span>, err</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> m, <span class="constant">nil</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orge5106fd" class="outline-3">
<h3 id="orge5106fd"><span class="section-number-3">6.3</span> 受限的并行</h3>
<div class="outline-text-3" id="text-6-3">
<p>
在 <a href="https://blog.golang.org/pipelines/parallel.go" target="_blank" rel="external">parallel.go</a> 的 <i>MD5All</i> 实现中为每个文件创建一个 <code>goroutine</code> 。
试想一下，若是一个目录中有许多大文件，上面的实现，很可能导致资源枯竭。
可以通过限制同时打开的问题个数来解决资源占用的问题。在 <a href="https://blog.golang.org/pipelines/bounded.go" target="_blank" rel="external">bounded.go</a> 中， 创建固定数量的用于读取文件的 <code>goroutine</code> 。
重新设计流程，包含三个片段： 遍历目录树， 读取文件生成摘要，收集摘要。
</p>

<p>
第一个片段 <i>walkFiles</i> , 过滤出常规文件路径，同时往下游发送：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> walkFiles(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, root <span class="typename">string</span>) (&lt;-<span class="keyword">chan</span> <span class="typename">string</span>, &lt;-<span class="keyword">chan</span> error) {</span><br><span class="line">  paths := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="typename">string</span>)</span><br><span class="line">  errc := <span class="built_in">make</span>(<span class="keyword">chan</span> error, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    <span class="comment">// Close the paths channel after Walk returns.</span></span><br><span class="line">    <span class="keyword">defer</span> <span class="built_in">close</span>(paths)</span><br><span class="line">    <span class="comment">// No select needed for this send, since errc is buffered.</span></span><br><span class="line">    errc &lt;- filepath.Walk(root, <span class="keyword">func</span>(path <span class="typename">string</span>, info os.FileInfo, err error) error {</span><br><span class="line">      <span class="keyword">if</span> err != <span class="constant">nil</span> {</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">if</span> !info.Mode().IsRegular() {</span><br><span class="line">        <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">select</span> {</span><br><span class="line">      <span class="keyword">case</span> paths &lt;- path:</span><br><span class="line">      <span class="keyword">case</span> &lt;-done:</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"walk canceled"</span>)</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">return</span> <span class="constant">nil</span></span><br><span class="line">    })</span><br><span class="line">  }()</span><br><span class="line">  <span class="keyword">return</span> paths, errc</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
中间片段启动固定数量的 <i>digester</i> <code>goroutine</code> 从 <i>paths</i> <code>channel</code> 中接受文件名， 通过 <i>c</i> <code>channel</code>  来回写摘要值：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> digester(done &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>{}, paths &lt;-<span class="keyword">chan</span> <span class="typename">string</span>, c <span class="keyword">chan</span>&lt;- result) {</span><br><span class="line">    <span class="keyword">for</span> path := <span class="keyword">range</span> paths {</span><br><span class="line">        data, err := ioutil.ReadFile(path)</span><br><span class="line">        <span class="keyword">select</span> {</span><br><span class="line">        <span class="keyword">case</span> c &lt;- result{path, md5.Sum(data), err}:</span><br><span class="line">        <span class="keyword">case</span> &lt;-done:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
与以前的示例不同，/digester/ 不会关闭其输出 <code>channel</code> ，因为多个 <code>goroutine</code> 正在共享 <code>channel</code> 上发送。
相反，当所有的 <i>digester</i> 完成时，MD5All中的代码会关闭 <code>channel</code> ：
</p>
<div class="org-src-container">
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// MD5All reads all the files in the file tree rooted at root and returns a map</span></span><br><span class="line"><span class="comment">// from file path to the MD5 sum of the file's contents.  If the directory walk</span></span><br><span class="line"><span class="comment">// fails or any read operation fails, MD5All returns an error.  In that case,</span></span><br><span class="line"><span class="comment">// MD5All does not wait for inflight read operations to complete.</span></span><br><span class="line"><span class="keyword">func</span> MD5All(root <span class="typename">string</span>) (<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>, error) {</span><br><span class="line">  <span class="comment">// MD5All closes the done channel when it returns; it may do so before</span></span><br><span class="line">  <span class="comment">// receiving all the values from c and errc.</span></span><br><span class="line">  done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>{})</span><br><span class="line">  <span class="keyword">defer</span> <span class="built_in">close</span>(done)</span><br><span class="line"></span><br><span class="line">  paths, errc := walkFiles(done, root)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Start a fixed number of goroutines to read and digest files.</span></span><br><span class="line">  c := <span class="built_in">make</span>(<span class="keyword">chan</span> result) <span class="comment">// HLc</span></span><br><span class="line">  <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">  <span class="keyword">const</span> numDigesters = <span class="number">20</span></span><br><span class="line">  wg.Add(numDigesters)</span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numDigesters; i++ {</span><br><span class="line">    <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">      digester(done, paths, c) <span class="comment">// HLc</span></span><br><span class="line">      wg.Done()</span><br><span class="line">    }()</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">go</span> <span class="keyword">func</span>() {</span><br><span class="line">    wg.Wait()</span><br><span class="line">    <span class="built_in">close</span>(c) <span class="comment">// HLc</span></span><br><span class="line">  }()</span><br><span class="line">  <span class="comment">// End of pipeline. OMIT</span></span><br><span class="line"></span><br><span class="line">  m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="typename">string</span>][md5.Size]<span class="typename">byte</span>)</span><br><span class="line">  <span class="keyword">for</span> r := <span class="keyword">range</span> c {</span><br><span class="line">    <span class="keyword">if</span> r.err != <span class="constant">nil</span> {</span><br><span class="line">      <span class="keyword">return</span> <span class="constant">nil</span>, r.err</span><br><span class="line">    }</span><br><span class="line">    m[r.path] = r.sum</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// Check whether the Walk failed.</span></span><br><span class="line">  <span class="keyword">if</span> err := &lt;-errc; err != <span class="constant">nil</span> { <span class="comment">// HLerrc</span></span><br><span class="line">    <span class="keyword">return</span> <span class="constant">nil</span>, err</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> m, <span class="constant">nil</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
可以让每个 <i>digester</i> 创建并返回自己的输出 <code>channel</code> ，但是后面需要额外的 <code>goroutine</code> 来扇入结果。
</p>

<p>
最后片段接收 <i>c</i> 的所有结果，然后从 <i>errc</i> 检查错误。 此检查不能早于从 <i>c</i> 中接受数据，因为在此之前， <i>walkFiles</i> 可能会被下游阻塞。
</p>
</div>
</div>
</div>

<div id="outline-container-org329393a" class="outline-2">
<h2 id="org329393a"><span class="section-number-2">7</span> 总结</h2>
<div class="outline-text-2" id="text-7">
<p>
本文介绍了Go中构建管道流的技术。
处理这种管道中的故障是很棘手的，因为管道中的任一片段都可能被尝试发送下游值而阻塞，并且下游片段可能也不再关心或者需要输入数据。
本文展示了如何关闭 <code>channel</code> 方式来向管道启动的所有 <code>goroutines</code> 广播“完成”信号，并且正确地定义了管道构建的准则。
</p>
</div>
</div>

Last Updated 2017-05-19 Fri 23:35.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.5.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 9.0.6)

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/weekly-review-ending-2017-05-12/" rel="next" title="一周回顾--2017-05-12">
                <i class="fa fa-chevron-left"></i> 一周回顾--2017-05-12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/go-concurrency-patterns-context/" rel="prev" title="golang的并发模式：*Context*">
                golang的并发模式：*Context* <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400"
               alt="Brantou" />
          <p class="site-author-name" itemprop="name">Brantou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brantou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brantou89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgba10564"><span class="nav-text">1 什么是管道？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgbce1ec9"><span class="nav-text">2 平方数示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge317cc0"><span class="nav-text">3 扇出，扇入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org82b00a4"><span class="nav-text">4 稍作停顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge96208c"><span class="nav-text">5 明确取消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0443727"><span class="nav-text">6 MD5摘要示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org60d68ee"><span class="nav-text">6.1 串行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0f6970f"><span class="nav-text">6.2 并行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge5106fd"><span class="nav-text">6.3 受限的并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org329393a"><span class="nav-text">7 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89947, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89947, xid: "2017/05/17/go-concurrency-patterns-pipelines/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89947/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
