<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="2NCO1zLkcL">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,jieba,wordcloud,">





  <link rel="alternate" href="/atom.xml" title="Brantou的日常" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="1 jieba中文分词&amp;#x2013;做最好的Python中文分词组件



1.1 分词


import jiebaseg_list = jieba.cut(srcWd, cut_all=True)print(u&apos;Full mode:&apos; + u&apos;/ &apos;.join(seg_list))seg_list = jieba.cut(srcWd, cut_all=False)print(u&apos;De">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转词云">
<meta property="og:url" content="https://brantou.github.io/2017/08/22/python-jieba-wordcloud/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="1 jieba中文分词&amp;#x2013;做最好的Python中文分词组件



1.1 分词


import jiebaseg_list = jieba.cut(srcWd, cut_all=True)print(u&apos;Full mode:&apos; + u&apos;/ &apos;.join(seg_list))seg_list = jieba.cut(srcWd, cut_all=False)print(u&apos;De">
<meta property="og:image" content="https://brantou.github.io/images/constitution-n.png">
<meta property="og:image" content="https://brantou.github.io/images/constitution-s.png">
<meta property="og:image" content="https://brantou.github.io/images/xiyouji.png">
<meta property="og:image" content="https://brantou.github.io/images/xiyouji-mask.png">
<meta property="og:image" content="https://brantou.github.io/images/xiyouji-custom.png">
<meta property="og:image" content="https://brantou.github.io/images/xiyouji-color.png">
<meta property="og:updated_time" content="2017-08-25T16:27:35.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转词云">
<meta name="twitter:description" content="1 jieba中文分词&amp;#x2013;做最好的Python中文分词组件



1.1 分词


import jiebaseg_list = jieba.cut(srcWd, cut_all=True)print(u&apos;Full mode:&apos; + u&apos;/ &apos;.join(seg_list))seg_list = jieba.cut(srcWd, cut_all=False)print(u&apos;De">
<meta name="twitter:image" content="https://brantou.github.io/images/constitution-n.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/08/22/python-jieba-wordcloud/">





  <title>玩转词云 | Brantou的日常</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99654689-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a82c2fbb2a57e8b3c01e31a60807a7f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">二三事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/08/22/python-jieba-wordcloud/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">玩转词云</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T00:00:00+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/22/python-jieba-wordcloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/22/python-jieba-wordcloud/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        


<div id="outline-container-org7bcb9c1" class="outline-2">
<h2 id="org7bcb9c1"><a id="ID-681fffd0-61dc-44eb-860a-82cfbfe2c080"></a><span class="section-number-2">1</span> jieba中文分词&#x2013;做最好的Python中文分词组件</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgf81f9bf" class="outline-3">
<h3 id="orgf81f9bf"><a id="ID-a7a6f9a3-eee0-4e7a-8ec2-a3281cbdb2ba"></a><span class="section-number-3">1.1</span> 分词</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut(srcWd, cut_all=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">u'Full mode:'</span> + <span class="string">u'/ '</span>.join(seg_list))</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut(srcWd, cut_all=<span class="keyword">False</span>)</span><br><span class="line">print(<span class="string">u'Default mode:'</span> + <span class="string">u'/ '</span>.join(seg_list))</span><br><span class="line"></span><br><span class="line">seg_list = jieba.cut_for_search(srcWd)</span><br><span class="line">print(<span class="string">u', '</span>.join(seg_list))</span><br></pre></td></tr></table></figure>
</div>

<pre class="example">
Full mode:做/ 最好/ 的/ Python/ 中文/ 分词/ 词组/ 组件
Default mode:做/ 最好/ 的/ Python/ 中文/ 分词/ 组件
做, 最好, 的, Python, 中文, 分词, 组件

</pre>

<pre class="example">
Full mode:我/ 目前/ 在/ 学习/ Golang/ 和/ Python/
Default mode:我/ 目前/ 在/ 学习/ Golang/ 和/ Python/ 。
我, 目前, 在, 学习, Golang, 和, Python, 。

</pre>
</div>
</div>
<div id="outline-container-orgd01f3a2" class="outline-3">
<h3 id="orgd01f3a2"><a id="ID-ba473993-dd11-4116-8578-b31a6161ed0e"></a><span class="section-number-3">1.2</span> 自定义词典</h3>
<div class="outline-text-3" id="text-1-2">
<p>
招聘信息收集了很多，但是关键字提取却不是很理想，我查看了jiaba的词典里，基本没有对英文专有名词的支持，
这可苦煞了我，但是jieba支持自定义词典，我来生成英文的专有名词的词典好了。一行一行的加，难为我这个懒人了，
但总有好心人，已经整理好了，试想这个名词是不是招聘网站已经整理好了，而且分门别类的，只需要把它们取回来就好了。
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_html</span><span class="params">(url)</span>:</span></span><br><span class="line">    request = urllib2.Request(url)</span><br><span class="line">    request.add_header(</span><br><span class="line">        <span class="string">'User-Agent'</span>,</span><br><span class="line">        <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36'</span></span><br><span class="line">    )</span><br><span class="line">    html = urllib2.urlopen(request)</span><br><span class="line">    <span class="keyword">return</span> html.read()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_soup</span><span class="params">(url)</span>:</span></span><br><span class="line">    soup = BeautifulSoup(get_html(url), <span class="string">'lxml'</span>)</span><br><span class="line">    <span class="keyword">return</span> soup</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_lagou</span><span class="params">()</span>:</span></span><br><span class="line">    words = []</span><br><span class="line">    url = <span class="string">'https://www.lagou.com/'</span></span><br><span class="line">    soup = get_soup(url)</span><br><span class="line">    category_list = soup.find_all(<span class="string">'div'</span>, attrs={<span class="string">'class'</span>: <span class="string">'menu_sub dn'</span>})</span><br><span class="line">    <span class="keyword">for</span> category <span class="keyword">in</span> category_list:</span><br><span class="line">        dls = category.find_all(<span class="string">'dl'</span>)</span><br><span class="line">        <span class="keyword">for</span> dl <span class="keyword">in</span> dls:</span><br><span class="line">            names = dl.dd.find_all(<span class="string">'a'</span>)</span><br><span class="line">            <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">                words.append(name.text)</span><br><span class="line">    <span class="keyword">return</span> words</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_zhipin</span><span class="params">()</span>:</span></span><br><span class="line">    words = []</span><br><span class="line">    url = <span class="string">'http://www.zhipin.com/'</span></span><br><span class="line">    soup = get_soup(url)</span><br><span class="line">    job_menu = soup.find(<span class="string">'div'</span>, attrs={<span class="string">'class'</span>: <span class="string">'job-menu'</span>})</span><br><span class="line">    dls = job_menu.find_all(<span class="string">'dl'</span>)</span><br><span class="line">    <span class="keyword">for</span> dl <span class="keyword">in</span> dls:</span><br><span class="line">        divs = dl.find_all(<span class="string">'div'</span>, attrs={<span class="string">'class'</span>: <span class="string">'text'</span>})</span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> divs:</span><br><span class="line">            names = div.find_all(<span class="string">'a'</span>)</span><br><span class="line">            <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">                words.append(name.text)</span><br><span class="line">    <span class="keyword">return</span> words</span><br></pre></td></tr></table></figure>
</div>

<p>
看来我思维受限了，招聘网站整理的信息都是高频信息，但是广度肯定是不够的，那怎么办呢。
这个时候 <a href="https://stackoverflow.com/tags?page=1&tab=popular" rel="external nofollow noopener noreferrer" target="_blank">stackoverflow</a> 闪现在我的脑海中，没有那个网站里有关技术的广度，能和它匹敌了。
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_stackoverflow</span><span class="params">()</span>:</span></span><br><span class="line">  words = []</span><br><span class="line">  <span class="keyword">for</span> pageNo <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">20</span>):</span><br><span class="line">      url = <span class="string">'https://stackoverflow.com/tags?page=%d&amp;tab=popular'</span> % (pageNo)</span><br><span class="line">      soup = get_soup(url)</span><br><span class="line">      tags_list = soup.find(<span class="string">'div'</span>, attrs={<span class="string">'id'</span>: <span class="string">'tags_list'</span>})</span><br><span class="line">      trs = tags_list.table.find_all(<span class="string">'tr'</span>)</span><br><span class="line">      <span class="keyword">for</span> tr <span class="keyword">in</span> trs:</span><br><span class="line">          tds = tr.find_all(<span class="string">'td'</span>)</span><br><span class="line">          <span class="keyword">for</span> td <span class="keyword">in</span> tds:</span><br><span class="line">              words.append(td.a.text)</span><br><span class="line">  <span class="keyword">return</span> words</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org5434564" class="outline-3">
<h3 id="org5434564"><a id="ID-0f9f838d-0b96-4d20-bbd0-f9b31664e187"></a><span class="section-number-3">1.3</span> 调整词典</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"></span><br><span class="line">print(<span class="string">', '</span>.join(</span><br><span class="line">    jieba.analyse.extract_tags(srcWd, allowPOS=(<span class="string">'n'</span>, <span class="string">'nz'</span>, <span class="string">'eng'</span>, <span class="string">'vn'</span>))))</span><br><span class="line">jieba.load_userdict(<span class="string">'../resource/userdict.txt'</span>)</span><br><span class="line">print(<span class="string">', '</span>.join(</span><br><span class="line">    jieba.analyse.extract_tags(srcWd, allowPOS=(<span class="string">'n'</span>, <span class="string">'nz'</span>, <span class="string">'eng'</span>, <span class="string">'vn'</span>))))</span><br></pre></td></tr></table></figure>
</div>

<pre class="example">
理解能力, 经验, 数据挖掘, 敏锐度, 平台, odps, hadoop, 数据仓库, hive, 建模, 业务, 海量, 能力, 数据, 协作, 优先, 团队, 模型, 计算机, 学科
理解能力, 经验, 数据挖掘, 敏锐度, 平台, odps, hadoop, 数据仓库, hive, 建模, 业务, 海量, 能力, 数据, 协作, 优先, 团队, 模型, 计算机, 学科

</pre>
</div>
</div>

<div id="outline-container-org0534ef3" class="outline-3">
<h3 id="org0534ef3"><a id="ID-7308abe6-a074-4153-a4c0-bb74f199bb07"></a><span class="section-number-3">1.4</span> 关键词提取</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"></span><br><span class="line">print(<span class="string">', '</span>.join(jieba.analyse.extract_tags(srcWd, allowPOS=())))</span><br><span class="line">print(<span class="string">', '</span>.join(</span><br><span class="line">    jieba.analyse.extract_tags(srcWd, allowPOS=(<span class="string">'n'</span>, <span class="string">'nt'</span>, <span class="string">'nz'</span>, <span class="string">'eng'</span>, <span class="string">'vn'</span></span><br><span class="line">                                                ))))</span><br><span class="line">wordlst = jieba.analyse.extract_tags(</span><br><span class="line">    srcWd, withWeight=<span class="keyword">True</span>, allowPOS=(<span class="string">'n'</span>, <span class="string">'nt'</span>, <span class="string">'nz'</span>, <span class="string">'eng'</span>, <span class="string">'vn'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> wordlst:</span><br><span class="line">    print(word[<span class="number">0</span>] + <span class="string">": "</span> + str(word[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"></span><br><span class="line">print(<span class="string">', '</span>.join(jieba.analyse.textrank(srcWd)))</span><br><span class="line">print(<span class="string">', '</span>.join(</span><br><span class="line">    jieba.analyse.textrank(srcWd, allowPOS=(<span class="string">'n'</span>, <span class="string">'nz'</span>, <span class="string">'eng'</span>, <span class="string">'vn'</span>))))</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orgc01c36e" class="outline-3">
<h3 id="orgc01c36e"><a id="ID-ba65f4b7-159b-440a-9df3-ac90465716e4"></a><span class="section-number-3">1.5</span> 词性标注</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">import</span> jieba.posseg <span class="keyword">as</span> pseg</span><br><span class="line"></span><br><span class="line">jieba.load_userdict(<span class="string">'../resource/userdict.txt'</span>)</span><br><span class="line">words = pseg.cut(srcWd)</span><br><span class="line"><span class="keyword">for</span> word, flag <span class="keyword">in</span> words:</span><br><span class="line">    print(<span class="string">'%s %s'</span> % (word, flag))</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-org824ef1e" class="outline-2">
<h2 id="org824ef1e"><a id="ID-d3a8f6d2-c043-4104-9f83-08e71a7a5c7a"></a><span class="section-number-2">2</span> 词云</h2>
<div class="outline-text-2" id="text-2">
</div>

<div id="outline-container-org0eeee3d" class="outline-3">
<h3 id="org0eeee3d"><a id="ID-9133f12f-f7ba-4019-b21f-fbdea70088b1"></a><span class="section-number-3">2.1</span> 简单词云&#x2013;美国宪法的词云</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span><br><span class="line">Minimal Example</span><br><span class="line">===============</span><br><span class="line">Generating a square wordcloud from the US constitution using default arguments.</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read the whole text.</span></span><br><span class="line">text = open(<span class="string">'../resource/constitution.txt'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate a word cloud image</span></span><br><span class="line">wordcloud = WordCloud(width=<span class="number">640</span>, height=<span class="number">480</span>).generate(text)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/constitution-n.png'</span>)</span><br><span class="line"></span><br><span class="line">wordcloud = WordCloud(width=<span class="number">640</span>, height=<span class="number">480</span>, max_font_size=<span class="number">80</span>).generate(text)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/constitution-s.png'</span>)</span><br></pre></td></tr></table></figure>
</div>

<img src="/images/constitution-n.png">

<img src="/images/constitution-s.png">
</div>
</div>

<div id="outline-container-orgb64fb5a" class="outline-3">
<h3 id="orgb64fb5a"><a id="ID-a83e73b6-c132-4eb3-b968-d985cd2a5ceb"></a><span class="section-number-3">2.2</span> 西游记的词云</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.analyse</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud, ImageColorGenerator</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grey_color_func</span><span class="params">(word,</span><br><span class="line">                    font_size,</span><br><span class="line">                    position,</span><br><span class="line">                    orientation,</span><br><span class="line">                    random_state=None,</span><br><span class="line">                    **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hsl(0, 0%%, %d%%)"</span> % random.randint(<span class="number">60</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">font_path = <span class="string">'../resource/tyzkaishu.ttf'</span></span><br><span class="line">width = <span class="number">640</span></span><br><span class="line">height = <span class="number">480</span></span><br><span class="line"></span><br><span class="line">text = open(<span class="string">'../resource/xiyouji.txt'</span>).read()</span><br><span class="line">words = jieba.analyse.extract_tags(text, topK=<span class="number">200</span>, withWeight=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">word_freqs = {}</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    word_freqs[word[<span class="number">0</span>]] = word[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">wordcloud = WordCloud(</span><br><span class="line">    font_path=font_path, width=width,</span><br><span class="line">    height=height).generate_from_frequencies(word_freqs)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/xiyouji.png'</span>)</span><br><span class="line"></span><br><span class="line">mask = np.array(Image.open(<span class="string">'../resource/stormtrooper_mask.png'</span>))</span><br><span class="line">wordcloud = WordCloud(</span><br><span class="line">    font_path=font_path, width=width, height=height,</span><br><span class="line">    mask=mask).generate_from_frequencies(word_freqs)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/xiyouji-mask.png'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># recolor wordcloud</span></span><br><span class="line">wordcloud.recolor(color_func=grey_color_func, random_state=<span class="number">3</span>)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/xiyouji-custom.png'</span>)</span><br><span class="line"></span><br><span class="line">alice_coloring = np.array(Image.open(<span class="string">'../resource/alice_color.png'</span>))</span><br><span class="line">wordcloud = WordCloud(</span><br><span class="line">    font_path=font_path,</span><br><span class="line">    width=width,</span><br><span class="line">    height=height,</span><br><span class="line">    background_color=<span class="string">"white"</span>,</span><br><span class="line">    mask=alice_coloring,</span><br><span class="line">    max_font_size=<span class="number">80</span>,</span><br><span class="line">    random_state=<span class="number">42</span>).generate_from_frequencies(word_freqs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create coloring from image</span></span><br><span class="line">image_colors = ImageColorGenerator(alice_coloring)</span><br><span class="line"></span><br><span class="line"><span class="comment"># recolor wordcloud</span></span><br><span class="line">wordcloud.recolor(color_func=image_colors)</span><br><span class="line">wordcloud.to_file(<span class="string">'../images/xiyouji-color.png'</span>)</span><br></pre></td></tr></table></figure>
</div>

<img src="/images/xiyouji.png">

<img src="/images/xiyouji-mask.png">

<img src="/images/xiyouji-custom.png">

<img src="/images/xiyouji-color.png">
</div>
</div>
</div>

Last Updated 2017-08-26 Sat 00:27.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" rel="external nofollow noopener noreferrer" target="_blank">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" rel="external nofollow noopener noreferrer" target="_blank">Emacs</a> 24.5.1 (<a href="http://orgmode.org" rel="external nofollow noopener noreferrer" target="_blank">Org</a> mode 9.0.6)

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/jieba/" rel="tag"># jieba</a>
          
            <a href="/tags/wordcloud/" rel="tag"># wordcloud</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/scrapy-crawl-zhihu/" rel="next" title="scrapy模拟登陆知乎">
                <i class="fa fa-chevron-left"></i> scrapy模拟登陆知乎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

      
      
      
        <h3 class="article-title" style="font-size: 20px;">相关文章</h3>
        <ul class="related-posts">
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/08/22/scrapy-crawl-zhihu/">scrapy模拟登陆知乎</a></li>
        
        </ul>
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400" alt="Brantou">
          <p class="site-author-name" itemprop="name">Brantou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brantou" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brantou89" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org7bcb9c1"><span class="nav-text">1 jieba中文分词–做最好的Python中文分词组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf81f9bf"><span class="nav-text">1.1 分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd01f3a2"><span class="nav-text">1.2 自定义词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5434564"><span class="nav-text">1.3 调整词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0534ef3"><span class="nav-text">1.4 关键词提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc01c36e"><span class="nav-text">1.5 词性标注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org824ef1e"><span class="nav-text">2 词云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org0eeee3d"><span class="nav-text">2.1 简单词云–美国宪法的词云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb64fb5a"><span class="nav-text">2.2 西游记的词云</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89947, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89947, xid: "2017/08/22/python-jieba-wordcloud/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89947/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
