<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Babel Introduction


 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript co">
<meta property="og:type" content="article">
<meta property="og:title" content="Brantou的日常">
<meta property="og:url" content="https://brantou.github.io/2017/04/04/babel-intro/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="Babel Introduction


 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript co">
<meta property="og:image" content="https://brantou.github.io/blue.png">
<meta property="og:image" content="http://orgmode.org/worg/images/babel/blue.png">
<meta property="og:image" content="http://orgmode.org/worg/images/babel/dirs.png">
<meta property="og:image" content="http://orgmode.org/worg/images/babel/dot-emacs.png">
<meta property="og:updated_time" content="2017-04-04T09:29:00.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brantou的日常">
<meta name="twitter:description" content="Babel Introduction


 


/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript co">
<meta name="twitter:image" content="https://brantou.github.io/blue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/04/04/babel-intro/"/>





  <title>  | Brantou的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二三事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/04/04/babel-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T17:29:00+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-04-04 Tue 17:28 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Babel Introduction</title>
<meta name="generator" content="Org mode">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Babel Introduction</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#introduction">1. 序言</a></li>
<li><a href="#orga32a9f8">2. 概述</a></li>
<li><a href="#getting-started">3. 初始配置</a></li>
<li><a href="#source-code-blocks">4. 代码块</a>
<ul>
<li><a href="#source-code-blocks-org">4.1. 代码块在 <code>Org-mode</code> 中</a></li>
<li><a href="#source-code-blocks-babel">4.2. 代码块在 <code>Babel</code> 中</a></li>
</ul>
</li>
<li><a href="#source-code-execution">5. 源代码执行</a>
<ul>
<li><a href="#org68154e5">5.1. 示例</a>
<ul>
<li><a href="#org0597647">5.1.1. Ruby</a></li>
<li><a href="#org69994c8">5.1.2. Shell</a></li>
<li><a href="#orgfee2571">5.1.3. R</a></li>
<li><a href="#org42f198b">5.1.4. ditaa</a></li>
</ul>
</li>
<li><a href="#results">5.2. Capturing the Results of Code Evaluation</a>
<ul>
<li><a href="#results-value">5.2.1. <code>:results value</code> (functional mode)</a></li>
<li><a href="#results-output">5.2.2. <code>:results output</code> (scripting mode)</a></li>
</ul>
</li>
<li><a href="#org1c5b740">5.3. Session-based Evaluation</a></li>
<li><a href="#arguments-to-source-code-blocks">5.4. Arguments to Code Blocks</a>
<ul>
<li><a href="#orga29a896">5.4.1. Simple example of using a code block as a function</a></li>
<li><a href="#orgc48cfc3">5.4.2. A more complex example using an Org-mode table as input</a></li>
</ul>
</li>
<li><a href="#org435810f">5.5. In-line Code Blocks</a></li>
<li><a href="#org63caf31">5.6. Code Block Body Expansion</a></li>
<li><a href="#meta-programming-language">5.7. A Meta-programming Language for Org-mode</a></li>
</ul>
</li>
<li><a href="#spreadsheet">6. 在Org表格中使用代码块</a>
<ul>
<li><a href="#org297e89d">6.1. Examples</a>
<ul>
<li><a href="#orgbb1d2a0">6.1.1. Example 1: Data Summaries Using R</a></li>
<li><a href="#orge6edc92">6.1.2. Example 2: Babel Test Suite</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#library-of-babel">7. Babel的库文件</a></li>
<li><a href="#literate-programming">8. 文学化编程</a>
<ul>
<li><a href="#org0562d29">8.1. Examples of tangling</a>
<ul>
<li><a href="#literate-programming-example">8.1.1. Simple Literate Programming Example (Noweb syntax)</a></li>
<li><a href="#emacs-initialization">8.1.2. Emacs Initialization with Babel</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#reproducable-research">9. 可重复性研究</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge8da08c" class="outline-2">
<h2 id="introduction"><a id="orge8da08c"></a><span class="section-number-2">1</span> 序言</h2>
<div class="outline-text-2" id="text-introduction">
<p>
Babel is about letting many different languages work together.
Programming languages live in blocks inside natural language
Org-mode documents.  A piece of data may pass from a table to a
Python code block, then maybe move on to an <code>R</code> code block, and
finally end up embedded as a value in the middle of a paragraph or
possibly pass through a <code>gnuplot</code> code block and end up as a plot
embedded in the document.
</p>

<p>
Through extending Org-mode with several features for editing
exporting and executing source code Babel turns Org-mode into a tool
for both <i>Literate Programming</i> and <i>Reproducible Research</i>.
</p>

<p>
Babel augments Org-mode support for code blocks by providing:
</p>

<ul class="org-ul">
<li>interactive and on-export execution of code blocks;</li>
<li>code blocks as functions that can be parameterised, refer to
other code blocks, and be called remotely; and</li>
<li>export to files for literate programming.</li>
</ul>

<a id="more"></a>
</div>
</div>

<div id="outline-container-orga32a9f8" class="outline-2">
<h2 id="orga32a9f8"><span class="section-number-2">2</span> 概述</h2>
<div class="outline-text-2" id="text-2">
<p>
<b>Babel</b> 在几个不同的方面提供了新的功能，不同的人可能想在不同的地方开始。
</p>

<dl class="org-dl">
<dt>在 <code>Org-mode</code> 中使用代码块</dt><dd>如果目前你还不知道怎么在 <code>Org-mode</code> 中创建代码块，
或者不清楚怎样在 <code>Org-mode</code> 的缓冲区和语言主模式编辑缓冲区(the language major-mode edit buffer)之间切换，
那么你需要应该看看<a href="http://orgmode.org/manual/Literal-examples.html" target="_blank" rel="external">Org 手册</a>中的相关部分 和 <a href="#source-code-blocks-org">下面的代码块章节</a>, 尝试下，然后赶紧回来。</dd>
<dt>执行代码</dt><dd><b>Babel</b> 的核心是能够在 <code>Org-mode</code> 代码块中执行代码，
从其他块和表格获取输入，并输出到更多的块和表。 从<a href="#source-code-execution">源代码执行</a>开始描述。</dd>
<dt>Literate Programming</dt><dd>程序员编写的代码，通常以其他方式执行（例如从命令行或将其引入到交互式会话中），
那么对 <b>Babel</b> 的简单介绍就是将代码放在 <code>Org-mode</code> 文件的代码块中，
然后使用 <b>Babel</b> 的 <code>Literate Programming</code> 支持从 <code>Org-mode</code> 文件中扩展提取源代码。</dd>
</dl>

<p>
所有这些用例以及 <b>Babel</b> 功能的详尽文档都被涵盖在 <b>Org</b> 手册的<a href="http://orgmode.org/manual/Working-With-Source-Code.html#Working-With-Source-Code" target="_blank" rel="external"> 使用源代码</a>中。
</p>
</div>
</div>

<div id="outline-container-org1e03ec3" class="outline-2">
<h2 id="getting-started"><a id="org1e03ec3"></a><span class="section-number-2">3</span> 初始配置</h2>
<div class="outline-text-2" id="text-getting-started">
<p>
If you have a working Emacs installation, then getting started with
Babel is a simple process.
</p>

<ol class="org-ol">
<li>If you are running Emacs24 a current version of Org-mode with
Babel is already available by default.  Otherwise, it is strongly
recommended that you update to the latest version of Org-mode by
<a href="http://orgmode.org/worg/org-faq.html#keeping-current-with-Org-mode-development" target="_blank" rel="external">keeping current with Org-mode development</a>.  As of Org-mode 7.0,
Babel is included as part of Org-mode.</li>

<li>Optionally activate the subset of languages that you will want
to execute with Babel.  See Configure active languages
instructions.  Emacs Lisp is activated by default so this step
can be skipped for now and all <code>emacs-lisp</code> examples will still
work as expected.</li>

<li>If you have made any changes don&rsquo;t forget to evaluate your
modified .emacs.</li>
</ol>
</div>
</div>

<div id="outline-container-org6a98307" class="outline-2">
<h2 id="source-code-blocks"><a id="org6a98307"></a><span class="section-number-2">4</span> 代码块</h2>
<div class="outline-text-2" id="text-source-code-blocks">
</div>
<div id="outline-container-orgd3ec0b8" class="outline-3">
<h3 id="source-code-blocks-org"><a id="orgd3ec0b8"></a><span class="section-number-3">4.1</span> 代码块在 <code>Org-mode</code> 中</h3>
<div class="outline-text-3" id="text-source-code-blocks-org">
<p>
<b>Babel</b> 是关于 <code>Org-mode</code> 中代码块的。 如果还不熟悉 <code>Org-mode</code> 中的代码块的概念，请在继续之前查看 <a href="http://orgmode.org/manual/Literal-examples.html" target="_blank" rel="external">Org-mode手册的相关章节</a>。
</p>

<p>
受到支持语言的代码块可以出现在 <code>Org-mode</code> 文件的任意位置。
代码块可以直接在 <code>Org-mode</code> 文件中编辑，但通过 <code>C-c '</code> 调用的函数 <code>org-edit-src-code</code> 编辑代码往往更容易。
将代码块放全新的缓冲区中，同时激活相应语言的模式,语言的编辑特性你全都可用，真是爽。
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #827591; background-color: #373040;">#+begin_src language org-switches</span>
,body
<span style="color: #827591; background-color: #373040;">#+end_src</span>
</pre>
</div>

<p>
<code>ruby</code> 代码的代码块如下所示:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #9f8766;">#+begin_src ruby</span>
,<span style="color: #4f97d7;">require</span> <span style="color: #2d9574;">'date'</span>
,<span style="color: #2d9574;">"This file was last evaluated on </span><span style="color: #7590db;">#</span>{Date.today}"
<span style="color: #9f8766;">#+end_src</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb98451c" class="outline-3">
<h3 id="source-code-blocks-babel"><a id="orgb98451c"></a><span class="section-number-3">4.2</span> 代码块在 <code>Babel</code> 中</h3>
<div class="outline-text-3" id="text-source-code-blocks-babel">
<p>
<b>Babel</b> 向代码块添加了一些新的元素。 基本结构变成了:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #827591; background-color: #373040;">#+begin_src language  org-switches header-arguments</span>
,body
<span style="color: #827591; background-color: #373040;">#+end_src</span>
</pre>
</div>

<dl class="org-dl">
<dt>language</dt><dd>代码块中代码的语言标示。 有效值必须是 <code>org-babel-interpreters</code> 的成员。</dd>
<dt>header-arguments</dt><dd><code>header-arguments</code> 控制源代码块的评估(evaluation)和输出的许多方面。</dd>
</dl>
<p>
请参阅<a href="http://orgmode.org/manual/Header-arguments.html#Header-arguments" target="_blank" rel="external">Header Arguments</a>部分，以查看可用的 <code>header-arguments=</code> 。
</p>
<dl class="org-dl">
<dt>body</dt><dd>要被评估(to be evaluated)的源代码。 一个重要的键绑定 <code>C-c '</code> , 调用 <code>org-edit-src-code</code> ，打开一个包含适合于该语言 <code>major mode</code> 的编辑缓冲区。</dd>
</dl>
<p>
然后你就可以像往常在emacs编辑代码那样来编辑你的代码块。
</p>
</div>
</div>
</div>

<div id="outline-container-orgcac48a4" class="outline-2">
<h2 id="source-code-execution"><a id="orgcac48a4"></a><span class="section-number-2">5</span> 源代码执行</h2>
<div class="outline-text-2" id="text-source-code-execution">
<p>
<b>Babel</b> 通过将代码传递给解释器来执行解释语言（如shell，python，R等）的代码块。 在执行结果上可以做进一步的操作，如果你想的话。
</p>
</div>

<div id="outline-container-org68154e5" class="outline-3">
<h3 id="org68154e5"><span class="section-number-3">5.1</span> 示例</h3>
<div class="outline-text-3" id="text-5-1">
<p>
以下是三种不同语言的代码块，其后是其输出。
如果正在Emacs中查看本文档的 <code>Org-mode</code> 版本，则把光标放置在块的任何位置，然后按 <code>C-c C-c</code> 执行代码<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>（并随意更改它）。
</p>
</div>
<div id="outline-container-org0597647" class="outline-4">
<h4 id="org0597647"><span class="section-number-4">5.1.1</span> Ruby</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
在 <code>Org-mode</code> 的文件中:
</p>
<pre class="example">
#+begin_src ruby
"This file was last evaluated on #{Date.today}"
#+end_src
</pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<pre class="src src-ruby"><span style="color: #2d9574;">"This file was last evaluated on </span><span style="color: #7590db;">#{Date.today}</span><span style="color: #2d9574;">"</span>
</pre>
</div>

<p>
HTML 导出的执行结果:
</p>
<pre class="example">
This file was last evaluated on 2017-04-02
</pre>
</div>
</div>

<div id="outline-container-org69994c8" class="outline-4">
<h4 id="org69994c8"><span class="section-number-4">5.1.2</span> Shell</h4>
<div class="outline-text-4" id="text-5-1-2">
<p>
在 <code>Org-mode</code> 的文件中:
</p>
<pre class="example">
#+begin_src sh
  echo "This file takes up `du -h babel-intro.org |sed 's/\([0-9k]*\)[ ]*babel-intro.org/\1/'`"
#+end_src
</pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">"This file takes up `du -h babel-intro.org |sed 's/\([0-9k]*\)[ ]*babel-intro.org/\1/'`"</span>
</pre>
</div>

<p>
HTML 导出的执行结构:
</p>
<pre class="example">
This file takes up 36K
</pre>
</div>
</div>

<div id="outline-container-orgfee2571" class="outline-4">
<h4 id="orgfee2571"><span class="section-number-4">5.1.3</span> <a href="http://www.r-project.org/" target="_blank" rel="external">R</a></h4>
<div class="outline-text-4" id="text-5-1-3">
<p>
当前这个文件中最常用的词是？
在 <code>Org-mode</code> 文件中:
</p>
<pre class="example">
#+begin_src R :colnames yes
  words &lt;- tolower(scan("babel-intro.org", what="", na.strings=c("|",":")))
  t(sort(table(words[nchar(words) &gt; 3]), decreasing=TRUE)[1:10])
#+end_src
</pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<pre class="src src-R">words &lt;- tolower(scan("babel-intro.org", what="", na.strings=c("|",":")))
t(sort(table(words[nchar(words) &gt; 3]), decreasing=TRUE)[1:10])
</pre>
</div>
</div>
</div>

<div id="outline-container-org42f198b" class="outline-4">
<h4 id="org42f198b"><span class="section-number-4">5.1.4</span> <a href="http://ditaa.sourceforge.net/" target="_blank" rel="external">ditaa</a></h4>
<div class="outline-text-4" id="text-5-1-4">
<p>
在 <code>Org-mode</code> 文件中:
</p>
<pre class="example">
#+begin_src ditaa :file blue.png :cmdline -r
+---------+
| cBLU    |
|         |
|    +----+
|    |cPNK|
|    |    |
+----+----+
#+end_src
</pre>

<p>
HTML导出的代码:
</p>

<div class="figure">
<p><img src="blue.png" alt="blue.png">
</p>
</div>

<p>
HTML导出的结果图:
</p>

<div class="figure">
<p><img src="http://orgmode.org/worg/images/babel/blue.png" alt="blue.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org4ecd0dd" class="outline-3">
<h3 id="results"><a id="org4ecd0dd"></a><span class="section-number-3">5.2</span> Capturing the Results of Code Evaluation</h3>
<div class="outline-text-3" id="text-results">
<p>
Babel provides two fundamentally different modes for capturing
the results of code evaluation: functional mode and scripting
mode.  The choice of mode is specified by the <code>:results</code> header
argument.
</p>
</div>
<div id="outline-container-org600f494" class="outline-4">
<h4 id="results-value"><a id="org600f494"></a><span class="section-number-4">5.2.1</span> <code>:results value</code> (functional mode)</h4>
<div class="outline-text-4" id="text-results-value">
<p>
The &rsquo;result&rsquo; of code evaluation is the <b>value</b> of the last
statement in the code block. In functional mode, the
code block is a function with a return value. The return
value of one code block can be used as input for another
code block, even one in a different language.  In this
way, Babel becomes a meta-programming language. If the block
returns tabular data (a vector, array or table of some sort) then
this will be held as an Org-mode table in the buffer. This
setting is the default.
</p>

<p>
For example, consider the following block of python code and its
output.
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> time
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hello, today's date is %s"</span> % time.ctime<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Two plus two is'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">2</span> + <span style="color: #a45bad;">2</span>
</pre>
</div>

<pre class="example">
4
</pre>

<p>
Notice that, in functional mode, the output consists of the value of
the last statement and nothing else.
</p>
</div>
</div>

<div id="outline-container-orgfb232a9" class="outline-4">
<h4 id="results-output"><a id="orgfb232a9"></a><span class="section-number-4">5.2.2</span> <code>:results output</code> (scripting mode)</h4>
<div class="outline-text-4" id="text-results-output">
<p>
In scripting mode, Babel captures the text output of the
code block and places it in the Org-mode buffer. It is
called scripting mode because the code block contains a series of
commands, and the output of each command is returned. Unlike
functional mode, the code block itself has no return value
apart from the output of the commands it contains.<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>

<p>
Consider the result of evaluating this code block with
scripting mode.
</p>

<div class="org-src-container">
<pre class="src src-python" id="org9549ecf"><span style="color: #4f97d7; font-weight: bold;">import</span> time
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hello, today's date is %s"</span> % time.ctime<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Two plus two is'</span><span style="color: #4f97d7;">)</span>
<span style="color: #a45bad;">2</span> + <span style="color: #a45bad;">2</span>
</pre>
</div>

<pre class="example">
Hello, today's date is Wed Nov 11 18:50:36 2009
Two plus two is
</pre>

<p>
Here, scripting mode returned the text that python sent to <code>stdout</code>.  Because
the code block doesn&rsquo;t include a <code>print()</code> statement for the last
value, <code>(2 + 2)</code>, 4 does not appear in the results.
</p>
</div>
</div>
</div>

<div id="outline-container-org1c5b740" class="outline-3">
<h3 id="org1c5b740"><span class="section-number-3">5.3</span> Session-based Evaluation</h3>
<div class="outline-text-3" id="text-5-3">
<p>
For some languages, such as python, R, ruby and shell, it is
possible to run an interactive session as an &ldquo;inferior process&rdquo;
within Emacs. This means that an environment is created containing
data objects that persist between different source code
blocks. Babel supports evaluation of code within such sessions
with the <code>:session</code> header argument. If the header argument is
given a value then that will be used as the name of the session.
Thus, it is possible to run separate simultaneous sessions in the
same language.
</p>

<p>
Session-based evaluation is particularly useful for prototyping and
debugging.  The function <code>org-babel-pop-to-session</code> can be used to
switch to the session buffer.
</p>

<p>
Once a code block is finished, it is often best to execute it
outside of a session, so the state of the environment in which it
executes will be certain.
</p>

<p>
With R, the session will be under the control of Emacs Speaks
Statistics as usual, and the full power of ESS is thus still
available, both in the R session, and when switching to the R code
edit buffer with <code>​C-c '​</code>.
</p>
</div>
</div>

<div id="outline-container-orgb235609" class="outline-3">
<h3 id="arguments-to-source-code-blocks"><a id="orgb235609"></a><span class="section-number-3">5.4</span> Arguments to Code Blocks</h3>
<div class="outline-text-3" id="text-arguments-to-source-code-blocks">
<p>
Babel supports parameterisation of code blocks, i.e.,
arguments can be passed to code blocks, which gives them
the status of <b>functions</b>. Arguments can be passed to code blocks in
both functional and scripting modes.
</p>
</div>

<div id="outline-container-orga29a896" class="outline-4">
<h4 id="orga29a896"><span class="section-number-4">5.4.1</span> Simple example of using a code block as a function</h4>
<div class="outline-text-4" id="text-5-4-1">
<p>
First let&rsquo;s look at a very simple example. The following source
code block defines a function, using python, that squares its argument.
</p>

<div class="org-src-container">
<pre class="src src-python" id="orge21ae0d"><span style="color: #4f97d7; font-weight: bold;">return</span> x*x
</pre>
</div>

<p>
In the Org-mode file, the function looks like this:
</p>
<pre class="example">
#+name: square
#+header: :var x=0
#+begin_src python
return x*x
#+end_src
</pre>


<p>
Now we use the source block:
</p>

<pre class="example">
#+call: square(x=6)
</pre>

<p>
(<i>for information on the</i> <code>call</code> <i>syntax see</i> Library of Babel)
</p>

<pre class="example">
36
</pre>

<pre class="example">
36
</pre>
</div>
</div>

<div id="outline-container-orgc48cfc3" class="outline-4">
<h4 id="orgc48cfc3"><span class="section-number-4">5.4.2</span> A more complex example using an Org-mode table as input</h4>
<div class="outline-text-4" id="text-5-4-2">
<p>
In this example we define a function called <code>fibonacci-seq</code>, using
Emacs Lisp.  The function <code>fibonacci-seq</code> computes a Fibonacci
sequence.  The function takes a single argument, in this case, a
reference to an Org-mode table.
</p>

<p>
Here is the Org-mode table that is passed to <code>fibonacci-seq</code>:
</p>

<table id="orge5334ad" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-right">7</td>
<td class="org-right">8</td>
<td class="org-right">9</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">6</td>
<td class="org-right">8</td>
<td class="org-right">10</td>
<td class="org-right">12</td>
<td class="org-right">14</td>
<td class="org-right">16</td>
<td class="org-right">18</td>
<td class="org-right">20</td>
</tr>
</tbody>
</table>

<p>
The table looks like this in the Org-mode buffer:
</p>
<pre class="example">
#+tblname: fibonacci-inputs
| 1 | 2 | 3 | 4 |  5 |  6 |  7 |  8 |  9 | 10 |
| 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 20 |
</pre>

<p>
The Emacs Lisp source code:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp" id="org35b3d0e"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">fibonacci</span> <span style="color: #bc6ec5;">(</span>n<span style="color: #bc6ec5;">)</span>
<span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">or</span> <span style="color: #67b11d;">(</span>= n <span style="color: #a45bad;">0</span><span style="color: #67b11d;">)</span> <span style="color: #67b11d;">(</span>= n <span style="color: #a45bad;">1</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
    n
  <span style="color: #2d9574;">(</span>+ <span style="color: #67b11d;">(</span>fibonacci <span style="color: #b1951d;">(</span>- n <span style="color: #a45bad;">1</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span> <span style="color: #67b11d;">(</span>fibonacci <span style="color: #b1951d;">(</span>- n <span style="color: #a45bad;">2</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

  <span style="color: #4f97d7;">(</span>mapcar <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #2d9574;">(</span>row<span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">(</span>mapcar #'fibonacci row<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> <span style="color: #dc752f; background-color: #292b2e;">fib-inputs</span><span style="color: #4f97d7; background-color: #292b2e;">)</span>
</pre>
</div>

<p>
In the Org-mode buffer the function looks like this:
</p>
<pre class="example">
#+name: fibonacci-seq
#+begin_src emacs-lisp :var fib-inputs=fibonacci-inputs
  (defun fibonacci (n)
    (if (or (= n 0) (= n 1))
        n
      (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))

  (mapcar (lambda (row)
            (mapcar #'fibonacci row)) fib-inputs)
#+end_src
</pre>

<p>
The return value of <code>fibonacci-seq</code> is a table:
</p>
<table id="orgd8ca3ce" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">5</td>
<td class="org-right">8</td>
<td class="org-right">13</td>
<td class="org-right">21</td>
<td class="org-right">34</td>
<td class="org-right">55</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">3</td>
<td class="org-right">8</td>
<td class="org-right">21</td>
<td class="org-right">55</td>
<td class="org-right">144</td>
<td class="org-right">377</td>
<td class="org-right">987</td>
<td class="org-right">2584</td>
<td class="org-right">6765</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org435810f" class="outline-3">
<h3 id="org435810f"><span class="section-number-3">5.5</span> In-line Code Blocks</h3>
<div class="outline-text-3" id="text-5-5">
<p>
Code can be evaluated in-line using the following syntax:
</p>

<pre class="example">
Without header args: src_lang{code} or with header args: src_lang[args]{code},
for example src_python[:session]{10*x}, where x is a variable existing in the
python session.
</pre>
</div>
</div>

<div id="outline-container-org63caf31" class="outline-3">
<h3 id="org63caf31"><span class="section-number-3">5.6</span> Code Block Body Expansion</h3>
<div class="outline-text-3" id="text-5-6">
<p>
Babel &ldquo;expands&rdquo; code blocks prior to evaluation, i.e., the
evaluated code comprises the code block contents augmented with
code that assigns referenced data to variables. It is possible to
preview expanded contents, and also to expand code during
tangling.  Expansion takes into account header arguments and
variables.
</p>

<dl class="org-dl">
<dt>preview</dt><dd><code>C-c M-b p</code> is bound to <code>org-babel-expand-src-block</code>.  It
can be used inside a code block to preview the expanded
contents. This facility is useful for debugging.</dd>

<dt>tangling</dt><dd><p>
The expanded body can be tangled.  Tangling this way includes
variable values that  may be
</p>
<ul class="org-ul">
<li>the results of other code blocks,</li>
<li>variables stored in headline properties, or</li>
<li>tables.</li>
</ul>
<p>
One possible use for tangling expanded code block is for emacs
initialization.  Values such as user names and passwords can be
stored in headline properties or in tables.  The <code>:no-expand</code>
header argument can be used to inhibit expansion of a code block
during tangling.
</p></dd>
</dl>

<p>
Here is an example of a code block and its resulting expanded body.
</p>

<p>
The data are kept in a table:
</p>
<table id="org3ded3b1" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">username</td>
<td class="org-left">john-doe</td>
</tr>

<tr>
<td class="org-left">password</td>
<td class="org-left">abc123</td>
</tr>
</tbody>
</table>

<p>
The code block refers to the data table:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp" id="orgca14794"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> my-special-username <span style="color: #bc6ec5;">(</span>first <span style="color: #2d9574;">(</span>first data<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> my-special-password <span style="color: #bc6ec5;">(</span>first <span style="color: #2d9574;">(</span>second data<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
With point inside the code block,  <code>C-c M-b p</code> expands the contents:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>data <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">quote</span> <span style="color: #b1951d;">(</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"john-doe"</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"abc123"</span><span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> my-special-username <span style="color: #2d9574;">(</span>first <span style="color: #67b11d;">(</span>first data<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> my-special-password <span style="color: #2d9574;">(</span>first <span style="color: #67b11d;">(</span>second data<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdada93e" class="outline-3">
<h3 id="meta-programming-language"><a id="orgdada93e"></a><span class="section-number-3">5.7</span> A Meta-programming Language for Org-mode</h3>
<div class="outline-text-3" id="text-meta-programming-language">
<p>
Because the return value of a function written in one language can be
passed to a function written in another language, or to an Org-mode
table, which is itself programmable, Babel can be used as a
meta-functional programming language.  With Babel, functions from
many languages can work together.  You can mix and match languages,
using each language for the tasks to which it is best suited.
</p>

<p>
For example, let&rsquo;s take some system diagnostics in the shell and graph them with R.
</p>

<ol class="org-ol">
<li>Create a code block, using shell code, to list
directories in our home directory, together with their
sizes. Babel automatically converts the output into an Org-mode
table.</li>
</ol>

<pre class="example">
#+name: directories
#+begin_src sh :results replace
  cd ~ &amp;&amp; du -sc * |grep -v total
#+end_src
</pre>

<table id="orge51e88b" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">72</td>
<td class="org-left">&ldquo;Desktop&rdquo;</td>
</tr>

<tr>
<td class="org-right">12156104</td>
<td class="org-left">&ldquo;Documents&rdquo;</td>
</tr>

<tr>
<td class="org-right">3482440</td>
<td class="org-left">&ldquo;Downloads&rdquo;</td>
</tr>

<tr>
<td class="org-right">2901720</td>
<td class="org-left">&ldquo;Library&rdquo;</td>
</tr>

<tr>
<td class="org-right">57344</td>
<td class="org-left">&ldquo;Movies&rdquo;</td>
</tr>

<tr>
<td class="org-right">16548024</td>
<td class="org-left">&ldquo;Music&rdquo;</td>
</tr>

<tr>
<td class="org-right">120</td>
<td class="org-left">&ldquo;News&rdquo;</td>
</tr>

<tr>
<td class="org-right">7649472</td>
<td class="org-left">&ldquo;Pictures&rdquo;</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">&ldquo;Public&rdquo;</td>
</tr>

<tr>
<td class="org-right">152224</td>
<td class="org-left">&ldquo;Sites&rdquo;</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-left">&ldquo;System&rdquo;</td>
</tr>

<tr>
<td class="org-right">56</td>
<td class="org-left">&ldquo;bin&rdquo;</td>
</tr>

<tr>
<td class="org-right">3821872</td>
<td class="org-left">&ldquo;mail&rdquo;</td>
</tr>

<tr>
<td class="org-right">10605392</td>
<td class="org-left">&ldquo;src&rdquo;</td>
</tr>

<tr>
<td class="org-right">1264</td>
<td class="org-left">&ldquo;tools&rdquo;</td>
</tr>
</tbody>
</table>

<ol class="org-ol">
<li>A function, written with a single line of R code, plots the data
in the Org-mode table as a
pie-chart. Note how this code block uses the <code>srcname</code>
of the previous code block to obtain the data.</li>
</ol>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: directory-pie-chart(dirs = directories)
#+begin_src R :session R-pie-example :file ../../images/babel/dirs.png
  pie(dirs[,1], labels = dirs[,2])
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org7bed43d">pie(dirs[,1], labels = dirs[,2])
</pre>
</div>

<div class="figure">
<p><img src="http://orgmode.org/worg/images/babel/dirs.png" alt="dirs.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org9fde8b2" class="outline-2">
<h2 id="spreadsheet"><a id="org9fde8b2"></a><span class="section-number-2">6</span> 在Org表格中使用代码块</h2>
<div class="outline-text-2" id="text-spreadsheet">
<p>
In addition to passing data from tables as arguments to code
blocks, and storing results as tables, Babel can be used in a
third way with Org-mode tables. First note that Org-mode&rsquo;s existing
spreadsheet functionality allows values in cells to be computed
automatically from the values of other cells, using a <code>#+TBLFM</code>
formula line. In this way, table computations can be carried out using
calc and emacs lisp.
</p>

<p>
What Babel adds is the ability to use code blocks (in whatever
language) in the <code>#+TBLFM</code> line to perform the necessary computation.
</p>
</div>

<div id="outline-container-org297e89d" class="outline-3">
<h3 id="org297e89d"><span class="section-number-3">6.1</span> Examples</h3>
<div class="outline-text-3" id="text-6-1">
</div><div id="outline-container-orgbb1d2a0" class="outline-4">
<h4 id="orgbb1d2a0"><span class="section-number-4">6.1.1</span> Example 1: Data Summaries Using R</h4>
<div class="outline-text-4" id="text-6-1-1">
<p>
As a simple example, we&rsquo;ll fill in a cell in an Org-mode table with the
average value of a few numbers. First, let&rsquo;s make some data. The
following source block creates an Org-mode table filled with five random
numbers between 0 and 1.
</p>

<pre class="example">
#+name: tbl-example-data
#+begin_src R
runif(n=5, min=0, max=1)
#+end_src
</pre>

<table id="org8e28269" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">0.836685163900256</td>
</tr>

<tr>
<td class="org-right">0.696652316721156</td>
</tr>

<tr>
<td class="org-right">0.382423302158713</td>
</tr>

<tr>
<td class="org-right">0.987541858805344</td>
</tr>

<tr>
<td class="org-right">0.994794291909784</td>
</tr>
</tbody>
</table>

<p>
Now we define a source block to calculate the mean of a table column.
</p>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: R-mean
#+begin_src R :var x=""
colMeans(x)
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org1634ffb">colMeans(x)
</pre>
</div>

<p>
Finally, we create the table which is going to make use of the R
code. This is done using the <code>org-sbe</code> (&rsquo;source block evaluate&rsquo;) macro in
the table formula line.
</p>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+tblname: summaries
|              mean |
|-------------------|
| 0.779619386699051 |
#+TBLFM: @2$1='(org-sbe "R-mean" (x "tbl-example-data()"))
</pre>

<p>
HTML export of code:
</p>
<table id="org45eed7f" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">mean</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0.00</td>
</tr>
</tbody>
</table>

<p>
To recalculate the table formula, use C-u C-c C-c in the
table. Notice that as things stand the calculated value doesn&rsquo;t
change, because the data (held in the table above named
<code>tbl-example-data</code>) are static. However, if you delete that data table,
then the reference will be interpreted as a reference to the source
block responsible for generating the data; each time the table formula
is recalculated the source block will be evaluated again, and
therefore the calculated average value will change.
</p>
</div>
</div>

<div id="outline-container-orge6edc92" class="outline-4">
<h4 id="orge6edc92"><span class="section-number-4">6.1.2</span> Example 2: Babel Test Suite</h4>
<div class="outline-text-4" id="text-6-1-2">
<p>
While developing Babel, we used a suite of tests implemented
as a large Org-mode table.  To run the entire test suite we simply
evaluate the table with C-u C-c C-c: all of the tests are run,
the results are compared with expectations, and the table is updated
with results and pass/fail statistics.
</p>

<p>
Here&rsquo;s a sample of our test suite.
</p>

<p>
In the Org-mode file:
</p>

<pre class="example">
#+TBLNAME: org-babel-tests
| functionality    | block        | arg |    expected |     results | pass |
|------------------+--------------+-----+-------------+-------------+------|
| basic evaluation |              |     |             |             | pass |
|------------------+--------------+-----+-------------+-------------+------|
| emacs lisp       | basic-elisp  |   2 |           4 |           4 | pass |
| shell            | basic-shell  |     |           6 |           6 | pass |
| ruby             | basic-ruby   |     |   org-babel |   org-babel | pass |
| python           | basic-python |     | hello world | hello world | pass |
| R                | basic-R      |     |          13 |          13 | pass |
#+TBLFM: $5='(if (= (length $3) 1) (sbe $2 (n $3)) (sbe $2)) :: $6='(if (string= $4 $5) "pass" (format "expected %S but was %S" $4 $5))
</pre>

<p>
HTML export of code:
</p>
<table id="org10963b9" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-right">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">functionality</th>
<th scope="col" class="org-left">block</th>
<th scope="col" class="org-right">arg</th>
<th scope="col" class="org-left">expected</th>
<th scope="col" class="org-left">results</th>
<th scope="col" class="org-left">pass</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">basic evaluation</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">pass</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">emacs lisp</td>
<td class="org-left">basic-elisp</td>
<td class="org-right">2</td>
<td class="org-left">4</td>
<td class="org-left">4</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">shell</td>
<td class="org-left">basic-shell</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">6</td>
<td class="org-left">6</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">ruby</td>
<td class="org-left">basic-ruby</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">org-babel</td>
<td class="org-left">org-babel</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">python</td>
<td class="org-left">basic-python</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">hello world</td>
<td class="org-left">hello world</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">R</td>
<td class="org-left">basic-R</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">13</td>
<td class="org-left">13</td>
<td class="org-left">pass</td>
</tr>
</tbody>
</table>
</div>

<ol class="org-ol"><li><a id="org76b62c8"></a>code blocks for tests<br><div class="outline-text-5" id="text-6-1-2-1">
<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: basic-elisp(n)
#+begin_src emacs-lisp
(* 2 n)
#+end_src
</pre>

<p>
HTML export of code:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp" id="org70413e6"><span style="color: #4f97d7;">(</span>* <span style="color: #a45bad;">2</span> n<span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: basic-shell
#+begin_src sh :results silent
expr 1 + 5
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-sh" id="org78ec2e1">expr <span style="color: #a45bad;">1</span> + <span style="color: #a45bad;">5</span>
</pre>
</div>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: date-simple
#+begin_src sh :results silent
date
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-sh" id="orgd220197">date
</pre>
</div>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: basic-ruby
#+begin_src ruby :results silent
"org-babel"
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-ruby" id="org87b97ed"><span style="color: #2d9574;">"org-babel"</span>
</pre>
</div>

<p>
In the Org-mode file
</p>
<pre class="example">
#+name: basic-python
#+begin_src python :results silent
'hello world'
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-python" id="orgb42daa7"><span style="color: #2aa1ae;">'hello world'</span>
</pre>
</div>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: basic-R
#+begin_src R :results silent
b &lt;- 9
b + 4
#+end_src
</pre>

<p>
HTML export of code:
</p>
<div class="org-src-container">
<pre class="src src-R" id="orgc4c5a1a">b &lt;- 9
b + 4
</pre>
</div>
</div></li></ol>
</div>
</div>
</div>

<div id="outline-container-org58aa179" class="outline-2">
<h2 id="library-of-babel"><a id="org58aa179"></a><span class="section-number-2">7</span> Babel的库文件</h2>
<div class="outline-text-2" id="text-library-of-babel">
<p>
(see also Org manual:Library-of-Babel)
</p>

<p>
As we saw above with the square example, once a source block
function has been defined it can be called using the <code>lob</code> notation:
</p>

<pre class="example">
#+lob: square(x=6)
</pre>

<p>
But what about code blocks that you want to make available to
every Org-mode buffer?
</p>

<p>
In addition to the current buffer, Babel searches for
pre-defined code block functions in the Library of
Babel. This is a user-extensible collection of ready-made source
code blocks for handling common tasks.  One use for the Library of
Babel (not yet done!) will be to provide a choice of data graphing
procedures for data held in Org-mode tables, using languages such as
R, gnuplot, asymptote, etc. If you implement something that might be
of use to other Org-mode users, please consider adding it to the
Library of Babel; similarly, feel free to request help solving a
problem using external code via Babel &#x2013; there&rsquo;s always a chance
that other Babel users will be able to contribute some helpful
code.
</p>

<p>
Babel comes pre-populated with the code blocks located in
the Library of Babel file &#x2013; raw file at
 <a href="http://orgmode.org/w/org-mode.git/blob/HEAD:/doc/library-of-babel.org" target="_blank" rel="external">library-of-babel.org</a>
&#x2013;. It is possible to add code blocks to the library from any
Org-mode file using the <code>org-babel-lob-ingest</code> (bound to <code>C-c C-v
  l</code>).
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp" id="orgfce66ad"><span style="color: #4f97d7;">(</span>org-babel-lob-ingest <span style="color: #2d9574;">"path/to/file.org"</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Note that it is possible to pass table values or the output of a
source-code block to Library of Babel functions. It is also possible
to reference Library of Babel functions in arguments to code blocks.
</p>
</div>
</div>

<div id="outline-container-org346426d" class="outline-2">
<h2 id="literate-programming"><a id="org346426d"></a><span class="section-number-2">8</span> 文学化编程</h2>
<div class="outline-text-2" id="text-literate-programming">
<blockquote>
<p>
Let us change our traditional attitude to the construction of
programs: Instead of imagining that our main task is to instruct a
<i>computer</i> what to do, let us concentrate rather on explaining to
<i>human beings</i> what we want a computer to do.
</p>

<p>
The practitioner of literate programming can be regarded as an
essayist, whose main concern is with exposition and excellence of
style. Such an author, with thesaurus in hand, chooses the names of
variables carefully and explains what each variable means. He or she
strives for a program that is comprehensible because its concepts have
been introduced in an order that is best for human understanding,
using a mixture of formal and informal methods that reinforce each
other.
</p>

<p>
&#x2013; Donald Knuth
</p>
</blockquote>

<p>
Babel supports Literate Programming (LP) by allowing the act of
programming to take place inside of Org-mode documents.  The Org-mode
file can then be exported (<b>woven</b> in LP speak) to HTML or LaTeX for
consumption by a human, and the embedded source code can be extracted
(<b>tangled</b> in LP speak) into structured source code files for
consumption by a computer.
</p>

<p>
To support these operations Babel relies on Org-mode&rsquo;s existing
exporting functionality for <b>weaving</b> of documentation, and on the
<code>org-babel-tangle</code> function which makes use of Noweb reference syntax
for <b>tangling</b> of code files.
</p>

<p>
The following example demonstrates the process of <b>tangling</b> in
Babel.
</p>
</div>

<div id="outline-container-org0562d29" class="outline-3">
<h3 id="org0562d29"><span class="section-number-3">8.1</span> Examples of tangling</h3>
<div class="outline-text-3" id="text-8-1">
</div><div id="outline-container-org2e8a203" class="outline-4">
<h4 id="literate-programming-example"><a id="org2e8a203"></a><span class="section-number-4">8.1.1</span> Simple Literate Programming Example (Noweb syntax)</h4>
<div class="outline-text-4" id="text-literate-programming-example">
<p>
Tangling functionality is controlled by the <code>tangle</code> family of tangle
header arguments.  These arguments can be used to turn tangling on or
off (the default), either for the code block or the Org-mode
heading level.
</p>

<p>
The following code blocks demonstrate how to tangle them into a
single source code file using <code>org-babel-tangle</code>.
</p>

<p>
The following two code blocks have no <code>tangle</code> header arguments
and so will not, by themselves, create source code files.  They are
included in the source code file by the third code block, which
does have a <code>tangle</code> header argument.
</p>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: hello-world-prefix
#+begin_src sh :exports none
  echo "/-----------------------------------------------------------\\"
#+end_src
</pre>

<p>
HTML export of code:
In the Org-mode file
</p>
<pre class="example">
#+name: hello-world-postfix
#+begin_src sh :exports none
  echo "\-----------------------------------------------------------/"
#+end_src
</pre>

<p>
HTML export of code:
The third code block does have a <code>tangle</code> header argument
indicating the name of the file to which the tangled source code will
be written.  It also has Noweb style references to the two previous
code blocks.  These references will be expanded during tangling
to include them in the output file as well.
</p>

<p>
In the Org-mode file:
</p>
<pre class="example">
#+name: hello-world
#+begin_src sh :tangle hello :exports none :noweb yes
  &lt;&lt;hello-world-prefix&gt;&gt;
  echo "|                       hello world                         |"
  &lt;&lt;hello-world-postfix&gt;&gt;
#+end_src
</pre>

<p>
HTML export of code:
Calling <code>org-babel-tangle</code> will result in the following shell source
code being written to the <code>hello.sh</code> file:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org591cc8d"><span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">!/usr/bin/</span><span style="color: #4f97d7; font-weight: bold;">env</span><span style="color: #2aa1ae; background-color: #292e34;"> sh</span>

<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">[[file:~/org/temp/index.org::*Noweb%20test][hello-world]]</span>

<span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">"/-----------------------------------------------------------\\"</span>
<span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">"|                       hello world                         |"</span>
<span style="color: #4f97d7;">echo</span> <span style="color: #2d9574;">"\-----------------------------------------------------------/"</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">hello-world ends here</span>
</pre>
</div>

<p>
In addition, the following syntax can be used to insert the <b>results</b>
of evaluating a code block, in this case one named <code>example-block</code>.
</p>

<pre class="example">
# &lt;&lt;example-block()&gt;&gt;
</pre>

<p>
Any optional arguments can be passed to <code>example-block()</code> by placing the
arguments inside the parentheses following the convention defined when
calling source block functions (see the Library of babel). For example,
</p>

<pre class="example">
# &lt;&lt;example-block(a=9)&gt;&gt;
</pre>

<p>
sets the value of argument \&ldquo;a\&rdquo; equal to \&ldquo;9\&rdquo;.  Note that
these arguments are not evaluated in the current source-code
block but are passed literally to <code>example-block()</code>.
</p>
</div>
</div>

<div id="outline-container-orgc12f6ad" class="outline-4">
<h4 id="emacs-initialization"><a id="orgc12f6ad"></a><span class="section-number-4">8.1.2</span> Emacs Initialization with Babel</h4>
<div class="outline-text-4" id="text-emacs-initialization">

<div class="figure">
<p><img src="http://orgmode.org/worg/images/babel/dot-emacs.png" alt="dot-emacs.png">
</p>
</div>

<p>
Babel has special support for embedding your Emacs initialization
into Org-mode files.  The <code>org-babel-load-file</code> function can be used
to load the Emacs Lisp code blocks embedded in a literate
Org-mode file in the same way that you might load a regular Emacs Lisp
file, such as .emacs.
</p>

<p>
This allows you to make use of the nice features of Org-mode, such as folding, tags,
notes, HTML export, etc., to organize and maintain your Emacs initialization.
</p>

<p>
To try this out, either see the simple Literate Emacs Initialization
example, or check out the Babel Literate Programming version of
Phil Hagelberg&rsquo;s excellent emacs-starter-kit available at
Org-babel-emacs-starter-kit.
</p>
</div>

<ol class="org-ol"><li><a id="literate-emacs-init"></a><a id="org3de4717"></a>Literate Emacs Initialization<br><div class="outline-text-5" id="text-literate-emacs-init">
<p>
For a simple example of usage, follow these 5 steps:
</p>
<ol class="org-ol">
<li><p>
create a directory named <code>.emacs.d</code> in the base of your home
directory;
</p>
<div class="org-src-container">
<pre class="src src-sh">mkdir ~/.emacs.d
</pre>
</div></li>
<li><p>
checkout the latest version of Org-mode into the src subdirectory
of this new directory;
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #4f97d7;">cd</span> ~/.emacs.d
mkdir src
<span style="color: #4f97d7;">cd</span> src
git clone git://orgmode.org/org-mode.git
</pre>
</div></li>
<li><p>
place the following code block in a file called <code>init.el</code> in your Emacs
initialization directory (<code>~/.emacs.d</code>).
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp" id="orgb17ae6a"><span style="color: #2aa1ae; background-color: #292e34;">;;; </span><span style="color: #2aa1ae; background-color: #292e34;">init.el --- Where all the magic begins</span>
<span style="color: #2aa1ae; background-color: #292e34;">;;</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">This file loads Org-mode and then loads the rest of our Emacs initialization from Emacs lisp</span>
<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">embedded in literate Org-mode files.</span>

<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">Load up Org Mode and (now included) Org Babel for elisp embedded in Org Mode files</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> dotfiles-dir <span style="color: #bc6ec5;">(</span>file-name-directory <span style="color: #2d9574;">(</span><span style="color: #4f97d7; font-weight: bold;">or</span> <span style="color: #67b11d;">(</span>buffer-file-name<span style="color: #67b11d;">)</span> load-file-name<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">let*</span> <span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>org-dir <span style="color: #67b11d;">(</span>expand-file-name
                 <span style="color: #2d9574;">"lisp"</span> <span style="color: #b1951d;">(</span>expand-file-name
                         <span style="color: #2d9574;">"org"</span> <span style="color: #4f97d7;">(</span>expand-file-name
                                <span style="color: #2d9574;">"src"</span> dotfiles-dir<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
       <span style="color: #2d9574;">(</span>org-contrib-dir <span style="color: #67b11d;">(</span>expand-file-name
                         <span style="color: #2d9574;">"lisp"</span> <span style="color: #b1951d;">(</span>expand-file-name
                                 <span style="color: #2d9574;">"contrib"</span> <span style="color: #4f97d7;">(</span>expand-file-name
                                            <span style="color: #2d9574;">".."</span> org-dir<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
       <span style="color: #2d9574;">(</span>load-path <span style="color: #67b11d;">(</span>append <span style="color: #b1951d;">(</span>list org-dir org-contrib-dir<span style="color: #b1951d;">)</span>
                          <span style="color: #b1951d;">(</span><span style="color: #4f97d7; font-weight: bold;">or</span> load-path nil<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">load up Org-mode and Org-babel</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">require</span> '<span style="color: #a45bad;">org-install</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">require</span> '<span style="color: #a45bad;">ob-tangle</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">load up all literate org-mode files in this directory</span>
<span style="color: #4f97d7;">(</span>mapc #'org-babel-load-file <span style="color: #bc6ec5;">(</span>directory-files dotfiles-dir t <span style="color: #2d9574;">"\\.org$"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">;;; </span><span style="color: #2aa1ae; background-color: #292e34;">init.el ends here</span>
</pre>
</div></li>
<li>implement all of your Emacs customizations inside of Emacs Lisp
code blocks embedded in Org-mode files in this directory;
and</li>
<li>re-start Emacs to load the customizations.</li>
</ol>
</div></li></ol>
</div>
</div>
</div>

<div id="outline-container-org3a07932" class="outline-2">
<h2 id="reproducable-research"><a id="org3a07932"></a><span class="section-number-2">9</span> 可重复性研究</h2>
<div class="outline-text-2" id="text-reproducable-research">
<blockquote>
<p>
An article about computational science in a scientific publication is
not the scholarship itself, it is merely advertising of the
scholarship. The actual scholarship is the complete software
development environment and the complete set of instructions which
generated the figures.
</p>

<p>
&#x2013; D. Donoho
</p>
</blockquote>

<p>
Reproducible Research (RR) is the practice of distributing, along with
a research publication, all data, software source code, and tools
required to reproduce the results discussed in the publication.  As
such the RR package not only describes the research and its results,
but becomes a complete laboratory in which the research can be
reproduced and extended.
</p>

<p>
Org-mode already has exceptional support for exporting to HTML and
LaTeX.  Babel makes Org-mode a tool for RR by <b>activating</b> the
data and code blocks embedded in Org-mode documents; the
entire document becomes executable.  This makes it possible, and natural, to
distribute research in a format that encourages readers to recreate
results and perform their own analyses.
</p>

<p>
One notable existing RR tool is Sweave, which provides a mechanism for
embedding R code into LaTeX documents.  Sweave is a mature
and very useful tool, but we believe that Babel has several
advantages:
</p>
<ul class="org-ul">
<li>it supports multiple languages (we&rsquo;re not aware of other RR tools that do this);</li>
<li>the export process is flexible and powerful, including HTML as a
target in addition to LaTeX; and</li>
<li>the document can make use of Org-mode features that support project
planning and task management.</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Calling <code>C-c C-o</code> on a code block will open the
block&rsquo;s results in a separate buffer.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
This mode will be familiar to Sweave users.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: 2017-04-01 Sat 00:00</p>
<p class="date">Created: 2017-04-04 Tue 17:28</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</div>
</body>
</html>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/babel-intro/" rel="next" title="Babel Introduction">
                <i class="fa fa-chevron-left"></i> Babel Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400"
               alt="Brantou" />
          <p class="site-author-name" itemprop="name">Brantou</p>
           
              <p class="site-description motion-element" itemprop="description">The best time to plant a tree was 20 years ago. The second best time is now.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brantou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brantou89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">Babel Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-text">1 序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga32a9f8"><span class="nav-text">2 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getting-started"><span class="nav-text">3 初始配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-code-blocks"><span class="nav-text">4 代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#source-code-blocks-org"><span class="nav-text">4.1 代码块在 Org-mode 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-code-blocks-babel"><span class="nav-text">4.2 代码块在 Babel 中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-code-execution"><span class="nav-text">5 源代码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org68154e5"><span class="nav-text">5.1 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org0597647"><span class="nav-text">5.1.1 Ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org69994c8"><span class="nav-text">5.1.2 Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfee2571"><span class="nav-text">5.1.3 R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org42f198b"><span class="nav-text">5.1.4 ditaa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#results"><span class="nav-text">5.2 Capturing the Results of Code Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#results-value"><span class="nav-text">5.2.1 :results value (functional mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#results-output"><span class="nav-text">5.2.2 :results output (scripting mode)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1c5b740"><span class="nav-text">5.3 Session-based Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments-to-source-code-blocks"><span class="nav-text">5.4 Arguments to Code Blocks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orga29a896"><span class="nav-text">5.4.1 Simple example of using a code block as a function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc48cfc3"><span class="nav-text">5.4.2 A more complex example using an Org-mode table as input</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org435810f"><span class="nav-text">5.5 In-line Code Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org63caf31"><span class="nav-text">5.6 Code Block Body Expansion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-programming-language"><span class="nav-text">5.7 A Meta-programming Language for Org-mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spreadsheet"><span class="nav-text">6 在Org表格中使用代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org297e89d"><span class="nav-text">6.1 Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgbb1d2a0"><span class="nav-text">6.1.1 Example 1: Data Summaries Using R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orge6edc92"><span class="nav-text">6.1.2 Example 2: Babel Test Suite</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#library-of-babel"><span class="nav-text">7 Babel的库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#literate-programming"><span class="nav-text">8 文学化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org0562d29"><span class="nav-text">8.1 Examples of tangling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#literate-programming-example"><span class="nav-text">8.1.1 Simple Literate Programming Example (Noweb syntax)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emacs-initialization"><span class="nav-text">8.1.2 Emacs Initialization with Babel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reproducable-research"><span class="nav-text">9 可重复性研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Footnotes: </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
