<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tutorial,org-mode,babel,source-code-tool,literate-programming," />





  <link rel="alternate" href="/atom.xml" title="Brantou的日常" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文Babel: Introduction, 由 Eric Schulte ,  Dan Davison, Tom Dye 编辑，维护。本文只做学习之用。




1 序言


Bable 可让许多不同的语言工作一起。
编程语言生活在自然语言的 Org-mode 文档的代码块之中。
一个数据片段可从一个表格传递给一个 Pythoh 代码块，然后可能再转移到一个 R 代码块，
最终以数据块被嵌入">
<meta property="og:type" content="article">
<meta property="og:title" content="Babel: org-mode的多语言编程环境">
<meta property="og:url" content="https://brantou.github.io/2017/04/01/babel-intro/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="原文Babel: Introduction, 由 Eric Schulte ,  Dan Davison, Tom Dye 编辑，维护。本文只做学习之用。




1 序言


Bable 可让许多不同的语言工作一起。
编程语言生活在自然语言的 Org-mode 文档的代码块之中。
一个数据片段可从一个表格传递给一个 Pythoh 代码块，然后可能再转移到一个 R 代码块，
最终以数据块被嵌入">
<meta property="og:image" content="http://orgmode.org/worg/images/babel/blue.png">
<meta property="og:image" content="https://raw.githubusercontent.com/brantou/hexo-blog/master/source/images/babel/dirs.png">
<meta property="og:image" content="http://orgmode.org/worg/images/babel/dot-emacs.png">
<meta property="og:updated_time" content="2017-05-12T06:26:31.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Babel: org-mode的多语言编程环境">
<meta name="twitter:description" content="原文Babel: Introduction, 由 Eric Schulte ,  Dan Davison, Tom Dye 编辑，维护。本文只做学习之用。




1 序言


Bable 可让许多不同的语言工作一起。
编程语言生活在自然语言的 Org-mode 文档的代码块之中。
一个数据片段可从一个表格传递给一个 Pythoh 代码块，然后可能再转移到一个 R 代码块，
最终以数据块被嵌入">
<meta name="twitter:image" content="http://orgmode.org/worg/images/babel/blue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/04/01/babel-intro/"/>





  <title> Babel: org-mode的多语言编程环境 | Brantou的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">二三事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/04/01/babel-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Babel: org-mode的多语言编程环境
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T00:00:00+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/org-mode/" itemprop="url" rel="index">
                    <span itemprop="name">org-mode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/01/babel-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/01/babel-intro/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        

<blockquote>
<p>
原文<a href="http://orgmode.org/worg/org-contrib/babel/intro.html" target="_blank" rel="external">Babel: Introduction</a>, 由 <b>Eric Schulte</b> ,  <b>Dan Davison</b>, <b>Tom Dye</b> 编辑，维护。本文只做学习之用。
</p>
</blockquote>

<div id="outline-container-orga9e5a78" class="outline-2">
<h2 id="introduction"><a id="orga9e5a78"></a><span class="section-number-2">1</span> 序言</h2>
<div class="outline-text-2" id="text-introduction">
<p>
<b>Bable</b> 可让许多不同的语言工作一起。
编程语言生活在自然语言的 <code>Org-mode</code> 文档的代码块之中。
一个数据片段可从一个表格传递给一个 <code>Pythoh</code> 代码块，然后可能再转移到一个 <code>R</code> 代码块，
最终以数据块被嵌入段落的中间而终结，或者通过 <code>gnuplot</code> 代码块生成图片嵌入在文档中。
</p>

<p>
通过扩展 <a href="http://orgmode.org/" target="_blank" rel="external">Org-mode</a>, 使其具有编辑,导出和执行源代码的功能, <b>Babel</b> 将 <code>Org-mode</code> 变成了文学编程和可重复性研究的工具。
</p>

<p>
<b>Babel</b> 通过提供以下特性来增强 <a href="http://orgmode.org/manual/Literal-examples.html" target="_blank" rel="external">Org-mode对代码代码块的支持</a>:
Babel augments Org-mode support for code blocks by providing:
</p>

<ul class="org-ul">
<li>代码块的交互和执行结果导出</li>
<li>代码块可像函数一样可参数化，引用其他代码块，可被远程调用</li>
<li>拼接，导出源代码到文件支持文学编程。</li>
</ul>

<a id="more"></a>
</div>
</div>

<div id="outline-container-org5d82dd6" class="outline-2">
<h2 id="org5d82dd6"><span class="section-number-2">2</span> 概述</h2>
<div class="outline-text-2" id="text-2">
<p>
<b>Babel</b> 在几个不同的方面提供了新的功能，不同的人可能想在不同的地方开始。
</p>

<dl class="org-dl">
<dt>在 <code>Org-mode</code> 中使用代码块</dt><dd>如果目前你还不知道怎么在 <code>Org-mode</code> 中创建代码块，
或者不清楚怎样在 <code>Org-mode</code> 的缓冲区和语言主模式编辑缓冲区(the language major-mode edit buffer)之间切换，
那么你需要应该看看<a href="http://orgmode.org/manual/Literal-examples.html" target="_blank" rel="external">Org 手册</a>中的相关部分 和 <a href="#source-code-blocks-org">下面的代码块章节</a>, 尝试下，然后赶紧回来。</dd>
<dt>执行代码</dt><dd><b>Babel</b> 的核心是能够在 <code>Org-mode</code> 代码块中执行代码，
从其他块和表格获取输入，并输出到更多的块和表。 从<a href="#source-code-execution">源代码执行</a>开始描述。</dd>
<dt>Literate Programming</dt><dd>程序员编写的代码，通常以其他方式执行（例如从命令行或将其引入到交互式会话中），
那么对 <b>Babel</b> 的简单介绍就是将代码放在 <code>Org-mode</code> 文件的代码块中，
然后使用 <b>Babel</b> 的 <code>Literate Programming</code> 支持从 <code>Org-mode</code> 文件中扩展提取源代码。</dd>
</dl>

<p>
所有这些用例以及 <b>Babel</b> 功能的详尽文档都被涵盖在 <b>Org</b> 手册的<a href="http://orgmode.org/manual/Working-With-Source-Code.html#Working-With-Source-Code" target="_blank" rel="external"> 使用源代码</a>中。
</p>
</div>
</div>

<div id="outline-container-orgb8eee79" class="outline-2">
<h2 id="getting-started"><a id="orgb8eee79"></a><span class="section-number-2">3</span> 初始配置</h2>
<div class="outline-text-2" id="text-getting-started">
<blockquote>
<p>
If you have a working Emacs installation, then getting started with
Babel is a simple process.
</p>

<ol class="org-ol">
<li>If you are running Emacs24 a current version of Org-mode with
Babel is already available by default.  Otherwise, it is strongly
recommended that you update to the latest version of Org-mode by
<a href="http://orgmode.org/worg/org-faq.html#keeping-current-with-Org-mode-development" target="_blank" rel="external">keeping current with Org-mode development</a>.  As of Org-mode 7.0,
Babel is included as part of Org-mode.</li>

<li>Optionally activate the subset of languages that you will want
to execute with Babel.  See Configure active languages
instructions.  Emacs Lisp is activated by default so this step
can be skipped for now and all <code>emacs-lisp</code> examples will still
work as expected.</li>

<li>If you have made any changes don&rsquo;t forget to evaluate your
modified .emacs.</li>
</ol>
</blockquote>
</div>
</div>

<div id="outline-container-orgdd95084" class="outline-2">
<h2 id="source-code-blocks"><a id="orgdd95084"></a><span class="section-number-2">4</span> 代码块</h2>
<div class="outline-text-2" id="text-source-code-blocks">
</div>
<div id="outline-container-orga85be54" class="outline-3">
<h3 id="source-code-blocks-org"><a id="orga85be54"></a><span class="section-number-3">4.1</span> 代码块在 <code>Org-mode</code> 中</h3>
<div class="outline-text-3" id="text-source-code-blocks-org">
<p>
<b>Babel</b> 是关于 <code>Org-mode</code> 中代码块的。 如果还不熟悉 <code>Org-mode</code> 中的代码块的概念，请在继续之前查看 <a href="http://orgmode.org/manual/Literal-examples.html" target="_blank" rel="external">Org-mode手册的相关章节</a>。
</p>

<p>
受到支持语言的代码块可以出现在 <code>Org-mode</code> 文件的任意位置。
代码块可以直接在 <code>Org-mode</code> 文件中编辑，但通过 <code>C-c '</code> 调用的函数 <code>org-edit-src-code</code> 编辑代码往往更容易。
将代码块放全新的缓冲区中，同时激活相应语言的模式,语言的编辑特性你全都可用，真是爽。
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#+begin_src language org-switches&#10;,body&#10;#+end_src</span><br></pre></td></tr></table></figure>
</div>

<p>
<code>ruby</code> 代码的代码块如下所示:
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#+begin_src ruby&#10;,require 'date'&#10;,&#34;This file was last evaluated on #{Date.today}&#34;&#10;#+end_src</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org506af29" class="outline-3">
<h3 id="source-code-blocks-babel"><a id="org506af29"></a><span class="section-number-3">4.2</span> 代码块在 <code>Babel</code> 中</h3>
<div class="outline-text-3" id="text-source-code-blocks-babel">
<p>
<b>Babel</b> 向代码块添加了一些新的元素。 基本结构变成了:
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#+begin_src language  org-switches header-arguments&#10;,body&#10;#+end_src</span><br></pre></td></tr></table></figure>
</div>

<dl class="org-dl">
<dt>language</dt><dd>代码块中代码的语言标示。 有效值必须是 <code>org-babel-interpreters</code> 的成员。</dd>
<dt>header-arguments</dt><dd><code>header-arguments</code> 控制源代码块的执行和输出的许多方面。</dd>
</dl>
<p>
请参阅<a href="http://orgmode.org/manual/Header-arguments.html#Header-arguments" target="_blank" rel="external">Header Arguments</a>部分，以查看可用的 <code>header-arguments=</code> 。
</p>
<dl class="org-dl">
<dt>body</dt><dd>等待被执行的源代码。 一个重要的键绑定 <code>C-c '</code> , 调用 <code>org-edit-src-code</code> ，打开一个包含适合于该语言 <code>major mode</code> 的编辑缓冲区。</dd>
</dl>
<p>
然后你就可以像往常在emacs编辑代码那样来编辑你的代码块。
</p>
</div>
</div>
</div>

<div id="outline-container-orgafa310b" class="outline-2">
<h2 id="source-code-execution"><a id="orgafa310b"></a><span class="section-number-2">5</span> 源代码执行</h2>
<div class="outline-text-2" id="text-source-code-execution">
<p>
<b>Babel</b> 通过将代码传递给解释器来执行解释语言（如shell，python，R等）的代码块。 在执行结果上可以做进一步的操作，如果你想的话。
</p>
</div>

<div id="outline-container-orgcc6c3dc" class="outline-3">
<h3 id="orgcc6c3dc"><span class="section-number-3">5.1</span> 示例</h3>
<div class="outline-text-3" id="text-5-1">
<p>
以下是三种不同语言的代码块，其后是其输出。
如果正在Emacs中查看本文档的 <code>Org-mode</code> 版本，则把光标放置在块的任何位置，然后按 <code>C-c C-c</code> 执行代码<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>（并随意更改它）。
</p>
</div>
<div id="outline-container-org8e61234" class="outline-4">
<h4 id="org8e61234"><span class="section-number-4">5.1.1</span> Ruby</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
在 <code>Org-mode</code> 的文件中:
</p>
<pre class="example">
#+begin_src ruby
require 'date'
"This file was last evaluated on #{Date.today}"
#+end_src

</pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'date'</span></span><br><span class="line"><span class="string">"This file was last evaluated on <span class="subst">#{<span class="constant">Date</span>.today}</span>"</span></span><br></pre></td></tr></table></figure>
</div>

<p>
HTML 导出的执行结果:
</p>
<pre class="example">
This file was last evaluated on 2017-04-05

</pre>
</div>
</div>

<div id="outline-container-org8466e88" class="outline-4">
<h4 id="org8466e88"><span class="section-number-4">5.1.2</span> Shell</h4>
<div class="outline-text-4" id="text-5-1-2">
<p>
在 <code>Org-mode</code> 的文件中:
</p>
<pre class="example">
#+begin_src sh
  echo "This file takes up `du -h babel-intro.org |sed 's/\([0-9k]*\)[ ]*babel-intro.org/\1/'`"
#+end_src

</pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"This file takes up `du -h babel-intro.org |sed 's/\([0-9k]*\)[ ]*babel-intro.org/\1/'`"</span></span><br></pre></td></tr></table></figure>
</div>

<p>
HTML 导出的执行结构:
</p>
<pre class="example">
This file takes up 36K

</pre>
</div>
</div>

<div id="outline-container-org22e6aec" class="outline-4">
<h4 id="org22e6aec"><span class="section-number-4">5.1.3</span> <a href="http://www.r-project.org/" target="_blank" rel="external">R</a></h4>
<div class="outline-text-4" id="text-5-1-3">
<p>
当前这个文件中最常用的词是？
在 <code>Org-mode</code> 文件中:
</p>
<pre class="example">
#+begin_src R :colnames yes
  words <- tolower(scan("babel-intro.org",="" what="" ,="" na.strings="c("|",":")))" t(sort(table(words[nchar(words)=""> 3]), decreasing=TRUE)[1:10])
#+end_src

</-></pre>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">words &lt;- tolower(scan(<span class="string">"babel-intro.org"</span>, what=<span class="string">""</span>, na.strings=c(<span class="string">"|"</span>,<span class="string">":"</span>)))</span><br><span class="line">t(sort(table(words[nchar(words) &gt; <span class="number">3</span>]), decreasing=<span class="literal">TRUE</span>)[<span class="number">1</span>:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org0e36e0b" class="outline-4">
<h4 id="org0e36e0b"><span class="section-number-4">5.1.4</span> <a href="http://ditaa.sourceforge.net/" target="_blank" rel="external">ditaa</a></h4>
<div class="outline-text-4" id="text-5-1-4">
<p>
在 <code>Org-mode</code> 文件中:
</p>
<pre class="example">
#+begin_src ditaa :file blue.png :cmdline -r
+---------+
| cBLU    |
|         |
|    +----+
|    |cPNK|
|    |    |
+----+----+
#+end_src

</pre>

<p>
HTML导出的代码:
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">+---------+&#10;| cBLU    |&#10;|         |&#10;|    +----+&#10;|    |cPNK|&#10;|    |    |&#10;+----+----+</span><br></pre></td></tr></table></figure>
</div>

<p>
HTML导出的结果图:
</p>

<div class="figure">
<p><img src="http://orgmode.org/worg/images/babel/blue.png" alt="blue.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org2c49be0" class="outline-3">
<h3 id="results"><a id="org2c49be0"></a><span class="section-number-3">5.2</span> 捕获代码执行结果</h3>
<div class="outline-text-3" id="text-results">
<p>
<b>Babel</b> 提供了两种根本不同的模式来捕获代码执行的结果： <i>functional mode</i> 和 <i>scripting mode</i> 。 模式的选择可以通过配置 <code>:results</code> 头参数来指定。
</p>
</div>
<div id="outline-container-org7821ef8" class="outline-4">
<h4 id="results-value"><a id="org7821ef8"></a><span class="section-number-4">5.2.1</span> <code>:results value</code> (functional mode)</h4>
<div class="outline-text-4" id="text-results-value">
<p>
代码执行的结果是代码块中最后一个语句的值。
在 <i>functional mode</i> 下，代码块是具有返回值的函数。 一个代码块的返回值可以用作另一代码块的输入，即使是不同语言的输入。
这样的话，Babel成为一种<a href="http://orgmode.org/worg/org-contrib/babel/intro.html#meta-programming-language" target="_blank" rel="external">元编程语言</a>。 如果块返回表格数据（某种类型的向量，数组或表），那么将可以作为 <code>Org-mode</code> 的表格保存在缓冲区中。
<i>functional mode</i> 是默认设置。
</p>

<p>
作为示例，观察以下python代码块及其输出。
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">print(<span class="string">"Hello, today's date is %s"</span> % time.ctime())</span><br><span class="line">print(<span class="string">"Two plus two is"</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="number">2</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure>
</div>

<p>
请注意，在 <i>functional mode</i> 下，输出只由最后一个语句返回，没有其他情况。
</p>
</div>
</div>

<div id="outline-container-orgba8ef15" class="outline-4">
<h4 id="results-output"><a id="orgba8ef15"></a><span class="section-number-4">5.2.2</span> <code>:results output</code> (scripting mode)</h4>
<div class="outline-text-4" id="text-results-output">
<p>
在 <i>scripting mode</i> 中，Babel捕获代码块的文本输出并将其放置在 <code>Org-mode</code> 的缓冲区中。
它被称为 <i>scripting mode</i> ，因为代码块包含一系列命令，并返回每个命令的输出。
与功能模式不同，代码块本身除了其包含的命令的输出之外没有返回值。<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>

<p>
观察以下使用 <i>scripting mode</i> 执行代码块的结果。
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">print(<span class="string">"Hello, today's date is %s"</span> % time.ctime())</span><br><span class="line">print(<span class="string">'Two plus two is'</span>)</span><br><span class="line"><span class="number">2</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure>
</div>

<p>
在这里， <i>scripting mode</i> 返回了python写到 <code>stdout</code> 的文本。
因为代码块不包含最后一个语句 <code>(2 + 2)</code> 的 <code>print()</code> 语句，所以结果中不会出现4。
</p>
</div>
</div>
</div>

<div id="outline-container-org44155e2" class="outline-3">
<h3 id="org44155e2"><span class="section-number-3">5.3</span> 基于会话的代码块</h3>
<div class="outline-text-3" id="text-5-3">
<p>
对于某些语言，例如Python，R，ruby和shell，可以在Emacs中运行一个不完备的交互式会话进程。
这意味着创建了一个不同源代码块之间共享数据对象的持久化环境。
<b>Babel</b> 支持使用 <code>:session</code> 头参数来 指定代码块运行于特定会话中。
如果头参数被赋予一个值，那么该参数将被用作会话的名称。
因此，可以并发的在不同的会话中运行同一语言的不同代码块。
</p>

<p>
基于特定会话的代码块对于原型设计和调试特别有用。 函数 <code>org-babel-pop-to-session</code> 可用于切换会话缓冲区。
</p>

<p>
一旦代码块编辑完成，通常最好在会话之外执行它，因为这样它执行的环境将是确定的。
</p>

<blockquote>
<p>
With R, the session will be under the control of <a href="http://ess.r-project.org/" target="_blank" rel="external">Emacs Speaks Statistics</a> as usual,
and the full power of ESS is thus still available,
both in the R session, and when switching to the R code edit buffer with <code>​C-c '​</code>.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgb268813" class="outline-3">
<h3 id="arguments-to-source-code-blocks"><a id="orgb268813"></a><span class="section-number-3">5.4</span> 代码块的入参</h3>
<div class="outline-text-3" id="text-arguments-to-source-code-blocks">
<p>
<b>Babel</b> 支持代码块的参数化，即可以将参数传递给代码块，从而使它们函数化。
<i>functional mode</i> 和 <i>scripting mode</i> 都支持入参。
</p>
</div>

<div id="outline-container-org2409aaf" class="outline-4">
<h4 id="using-a-code-block-as-a-function"><a id="org2409aaf"></a><span class="section-number-4">5.4.1</span> 代码块作为函数的简单示例</h4>
<div class="outline-text-4" id="text-using-a-code-block-as-a-function">
<p>
首先我们来看一个非常简单的例子。 以下源代码块使用Python定义了一个函数，求入参的平方。
</p>

<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> x*x</span><br></pre></td></tr></table></figure>
</div>

<p>
在 Org-mode 文件中, 函数定义如下:
</p>
<pre class="example">
#+name: square
#+header: :var x=0
#+begin_src python
return x*x
#+end_src

</pre>


<p>
调用函数如下:
</p>
<pre class="example">
#+call: square(x=6,y=8)

</pre>

<p>
(<i>对于</i> <code>call</code> <i>语法细节请参阅</i> <a href="http://orgmode.org/worg/org-contrib/babel/intro.html#library-of-babel" target="_blank" rel="external">Library of Babel</a>)
</p>

<pre class="example">
36

</pre>
</div>
</div>

<div id="outline-container-orgc7fde66" class="outline-4">
<h4 id="orgc7fde66"><span class="section-number-4">5.4.2</span> <code>Org-mode</code> 表格作为入参的更复杂的示例</h4>
<div class="outline-text-4" id="text-5-4-2">
<p>
在本例中，使用Emacs Lisp定义的一个名为 <code>fibonacci-seq</code> 的函数。
函数 <code>fibonacci-seq</code> 计算斐波纳契序列。 该函数只需要一个参数，在当前情况下参数即为 <code>Org-mode</code> 表格的引用。
</p>

<p>
下面即为传递给 <code>fibonacci-seq</code> 的 <code>Org-mode</code> 表格:
</p>
<table id="org97f1d24" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">

<col class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-right">7</td>
<td class="org-right">8</td>
<td class="org-right">9</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">6</td>
<td class="org-right">8</td>
<td class="org-right">10</td>
<td class="org-right">12</td>
<td class="org-right">14</td>
<td class="org-right">16</td>
<td class="org-right">18</td>
<td class="org-right">20</td>
</tr>
</tbody>
</table>

<p>
表格在 <code>Org-mode</code> 的缓冲区中如下所示：
</p>
<pre class="example">
#+tblname: fibonacci-inputs
| 1 | 2 | 3 | 4 |  5 |  6 |  7 |  8 |  9 | 10 |
| 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 20 |

</pre>

<p>
Emacs Lisp的源代码:
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">defun</span> fibonacci <span class="list">(<span class="keyword">n</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">if</span> <span class="list">(<span class="keyword">or</span> <span class="list">(<span class="keyword">=</span> n <span class="number">0</span>)</span> <span class="list">(<span class="keyword">=</span> n <span class="number">1</span>)</span>)</span></span><br><span class="line">    n</span><br><span class="line">  <span class="list">(<span class="keyword">+</span> <span class="list">(<span class="keyword">fibonacci</span> <span class="list">(<span class="keyword">-</span> n <span class="number">1</span>)</span>)</span> <span class="list">(<span class="keyword">fibonacci</span> <span class="list">(<span class="keyword">-</span> n <span class="number">2</span>)</span>)</span>)</span>)</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">mapcar</span> <span class="list">(<span class="keyword">lambda</span> <span class="list">(<span class="keyword">row</span>)</span></span><br><span class="line">        <span class="list">(<span class="keyword">mapcar</span> <span class="quoted">#'fibonacci</span> row)</span>)</span> fib-inputs)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
在 <code>Org-mode</code> 中函数如下所示:
</p>
<pre class="example">
#+name: fibonacci-seq
#+begin_src emacs-lisp :var fib-inputs=fibonacci-inputs
  (defun fibonacci (n)
    (if (or (= n 0) (= n 1))
        n
      (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))

  (mapcar (lambda (row)
            (mapcar #'fibonacci row)) fib-inputs)
#+end_src

</pre>

<p>
<code>fibonacci-seq</code> 的返回值，也是一个表格:
</p>
</div>
</div>
</div>
<div id="outline-container-org75b2026" class="outline-3">
<h3 id="org75b2026"><span class="section-number-3">5.5</span> 内联(In-line)的代码块</h3>
<div class="outline-text-3" id="text-5-5">
<p>
可使用以下语法内联(In-line)的执行代码：
</p>

<pre class="example">
Without header args: src_lang{code} or with header args: src_lang[args]{code},
for example src_python[:session]{10*x}, where x is a variable existing in the
python session.

</pre>

<p>
代码如下:
</p>
<pre class="example">
src_python{return "Hello World!"}

</pre>

<p>
执行结果： <code>Hello World!</code>
</p>
</div>
</div>

<div id="outline-container-org04bcdd2" class="outline-3">
<h3 id="org04bcdd2"><span class="section-number-3">5.6</span> 代码块扩展</h3>
<div class="outline-text-3" id="text-5-6">
<p>
<b>Babel</b> 在执行之前“扩展”代码块，即，执行代码包括把引用的数据(或代码)填充到代码块内容里。
可以预览展开的内容，还可以在 <i>tangling</i> 期间展开代码。 扩展时，头参数和变量需要一并考虑进去。
</p>

<dl class="org-dl">
<dt>preview</dt><dd><code>C-c M-b p</code> (<code>C-c C-v v</code>) 关联到 <code>org-babel-expand-src-block</code> 函数。它可用于在代码块中预览扩展的内容, 对调试很有用。</dd>

<dt>tangling</dt><dd>扩展的的代码块可以被 <i>tangled</i> 。 <i>tangling</i> 可能包括的变量值
<ul class="org-ul">
<li>其他代码的执行结果，</li>
<li>存储在标题属性中变量，或者</li>
<li>表格。</li>
</ul></dd>
</dl>

<p>
<i>tangling</i> 扩展代码块的一个可能用途是用于emacs初始化。
用户名和密码等值可以存储在标题属性或表格中。
可以使用 <code>:no-expand</code> 头参数来阻止 <i>tangling</i> 期间代码块的扩展。
</p>

<p>
下面是代码块及其生成的扩展的示例。
</p>

<p>
数据被存储在表格中:
</p>
<table id="orgaa08299" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">username</td>
<td class="org-left">john-doe</td>
</tr>

<tr>
<td class="org-left">password</td>
<td class="org-left">abc123</td>
</tr>
</tbody>
</table>

<p>
引用数据表格的代码块:
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">setq</span> my-special-username <span class="list">(<span class="keyword">first</span> <span class="list">(<span class="keyword">first</span> data)</span>)</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> my-special-password <span class="list">(<span class="keyword">first</span> <span class="list">(<span class="keyword">second</span> data)</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
在代码块内部， <code>C-c M-b p</code> (<code>C-c C-v v</code>)扩展内容如下：
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">data</span> <span class="quoted">(<span class="keyword">quote</span> ((<span class="string">"john-doe"</span>) (<span class="string">"abc123"</span>)))</span>)</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> my-special-username <span class="list">(<span class="keyword">first</span> <span class="list">(<span class="keyword">first</span> data)</span>)</span>)</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> my-special-password <span class="list">(<span class="keyword">first</span> <span class="list">(<span class="keyword">second</span> data)</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orgc5d4cbf" class="outline-3">
<h3 id="meta-programming-language"><a id="orgc5d4cbf"></a><span class="section-number-3">5.7</span> <code>Org-mode</code> 的元编程语言</h3>
<div class="outline-text-3" id="text-meta-programming-language">
<p>
因为用一种语言编写的函数的返回值可以被传递给另一种语言编写的函数，
或者传递到本身就可程序化的 <code>Org-mode</code> 的表格中， 所以可将 <b>Babel</b> 用作元功能编程语言。
<b>Bable</b> 可使许多语言一起工作, 混合使用各语言，每种语言可用于最合适的任务。
</p>

<p>
例如，在shell中进行一些系统诊断，并用R图形化诊断结果.
</p>

<ol class="org-ol">
<li><p>
使用shell代码创建一个代码块，列出program目录中的目录以及它们的大小。Babel自动将输出转换为 <code>Org-mode</code> 表格。
</p>
<pre class="example">
#+name: directories
#+begin_src sh :results replace
  cd ~/program/ && du -sc * | grep -v total
#+end_src

</pre>

<p>
代码如下：
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/program/ &amp;&amp; du -sc * | grep -v total</span><br></pre></td></tr></table></figure>
</div>

<p>
结果如下：
</p>
<pre class="example">
#+RESULTS: directories
|   2392 | github      |
|  90728 | org         |
|  15820 | program     |
| 190488 | program.tgz |

</pre></li>

<li><p>
一行R语言编写的函数将 <code>Org-mode</code> 表中的数据绘制为饼形图。 <del>请注意，当前代码块如何使用前一代码块的 <code>srcname</code> 来获取的数据</del> 。
</p>

<p>
在 <code>Org-mode</code> 文件中:
</p>
<pre class="example">
#+name: directory-pie-chart(dirs = directories)
#+begin_src R :session R-pie-example :file ../images/babel/dirs.png :var dirs=directories() :results graphics
  pie(dirs[,1], labels = dirs[,2])
#+end_src

</pre>
<blockquote>
<p>
注： <code>:results graphics</code> 请参阅 <a href="http://orgmode.org/worg/org-contrib/babel/languages/ob-doc-R.html#orgheadline7" target="_blank" rel="external">Org Mode Features for R Source Code Blocks</a>
</p>
</blockquote>

<p>
HTML 导出的代码:
</p>
<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">pie(dirs[,<span class="number">1</span>],labels=dirs[,<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
</div>


<div class="figure">
<p><img src="https://raw.githubusercontent.com/brantou/hexo-blog/master/source/images/babel/dirs.png" alt="dirs.png">
</p>
</div></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org8467fc9" class="outline-2">
<h2 id="spreadsheet"><a id="org8467fc9"></a><span class="section-number-2">6</span> 在Org表格中使用代码块</h2>
<div class="outline-text-2" id="text-spreadsheet">
<p>
除了可将表格中的数据作为参数传递给代码块和结果存储为表格外， <b>Babel</b> 还有第三种方式使用 <code>Org-mode</code> 表格。
<code>Org-mode</code> <a href="http://orgmode.org/manual/The-spreadsheet.html#The-spreadsheet" target="_blank" rel="external">现有电子表格</a> 功能允许使用 <code>＃+TBLFM</code> 从指定单元格值自动计算出其他单元格值。
通过以上方式，表可使用<a href="http://orgmode.org/manual/Formula-syntax-for-Calc.html#Formula-syntax-for-Calc" target="_blank" rel="external">calc </a>和<a href="http://orgmode.org/manual/Formula-syntax-for-Lisp.html#Formula-syntax-for-Lisp" target="_blank" rel="external"> emacs lisp</a>来执行计算任务。
</p>

<p>
<b>Babel</b> 有效扩展了 <code>＃+TBLFM</code> 行使用代码块（以任何语言）进行必要计算的能力。
</p>
</div>

<div id="outline-container-orgbe55cc2" class="outline-3">
<h3 id="orgbe55cc2"><span class="section-number-3">6.1</span> 示例</h3>
<div class="outline-text-3" id="text-6-1">
</div><div id="outline-container-org93d0be0" class="outline-4">
<h4 id="org93d0be0"><span class="section-number-4">6.1.1</span> 示例 1: 使用R生成数据概要</h4>
<div class="outline-text-4" id="text-6-1-1">
<p>
将使用几个数字的平均值来填充 <code>Org-mode</code> 表中的一个单元格，来做简单示例。
首先，要生成数据, 以下代码块生成0和1之间的五个随机数来填充了 <code>Org-mode</code> 表。
</p>

<p>
在 <code>Org-mode</code> 文件中,如下所示:
</p>
<pre class="example">
#+name: tbl-example-data
#+begin_src R
runif(n=5, min=0, max=1)
#+end_src

</pre>

<p>
HTML 导出的代码如下:
</p>
<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">runif(n=<span class="number">5</span>, min=<span class="number">0</span>, max=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</div>

<p>
紧接着定义一个代码块计算来表列的平均值。
</p>

<p>
在 <code>Org-mode</code> 文件中,如下所示:
</p>
<pre class="example">
#+name: R-mean
#+begin_src R :var x=""
colMeans(x)
#+end_src

</pre>

<p>
HTML 导出的代码如下:
</p>
<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">colMeans(x)</span><br></pre></td></tr></table></figure>
</div>

<p>
最后，创建使用R代码的表。 通过使用 <code>org-sbe</code> （&rsquo;source block evaluate&rsquo;）宏来完成的代码块的调用。
</p>

<p>
在 <code>Org-mode</code> 文件中，表格调用代码块如下所示:
</p>
<pre class="example">
#+tblname: summaries
|              mean |
|-------------------|
| 0.779619386699051 |
#+TBLFM: @2$1='(org-sbe "R-mean" (x "tbl-example-data()"))

</pre>

<p>
HTML export of code:
</p>
<table id="orgae2156b" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">mean</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0.58</td>
</tr>
</tbody>
</table>

<p>
重新计算表格公式，请在表格中使用 <code>C-u C-c C-c</code> 。 每次重新计算表格公式时，代码块都会再次计算，因此计算的平均值会发生变化。
</p>
</div>
</div>

<div id="outline-container-org83905cf" class="outline-4">
<h4 id="org83905cf"><span class="section-number-4">6.1.2</span> 示例 2: Babel 的测试套件</h4>
<div class="outline-text-4" id="text-6-1-2">
<blockquote>
<p>
While developing Babel, we used a suite of tests implemented as a large Org-mode table.
</p>
</blockquote>
<p>
在开发 <b>Babel</b> 时，开发者曾使用了一个居大的 <code>Org-mode</code> 表作为测试套件。
要运行测试套件，我们只需使用 <code>C-u C-c C-c</code> 对表进行计算：运行所有测试，将结果与期望进行比较，并使用结果和通过/失败的状态信息来更新表。
</p>

<p>
测试套件的简单版本如下.
</p>

<p>
在 <code>Org-mode</code> 文件中，如下所示:
</p>
<pre class="example">
#+TBLNAME: org-babel-tests
| functionality    | block        | arg |    expected |     results | pass |
|------------------+--------------+-----+-------------+-------------+------|
| basic evaluation |              |     |             |             | pass |
|------------------+--------------+-----+-------------+-------------+------|
| emacs lisp       | basic-elisp  |   2 |           4 |           4 | pass |
| shell            | basic-shell  |     |           6 |           6 | pass |
| ruby             | basic-ruby   |     |   org-babel |   org-babel | pass |
| python           | basic-python |     | hello world | hello world | pass |
| R                | basic-R      |     |          13 |          13 | pass |
#+TBLFM: $5='(if (= (length $3) 1) (org-sbe $2 (n $3)) (org-sbe $2)) :: $6='(if (string= $4 $5) "pass" (format "expected %S but was %S" $4 $5))

</pre>

<p>
HTML 导出的代码:
</p>
<table id="org3814edc" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-right">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">functionality</th>
<th scope="col" class="org-left">block</th>
<th scope="col" class="org-right">arg</th>
<th scope="col" class="org-left">expected</th>
<th scope="col" class="org-left">results</th>
<th scope="col" class="org-left">pass</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">basic evaluation</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">pass</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">emacs lisp</td>
<td class="org-left">basic-elisp</td>
<td class="org-right">2</td>
<td class="org-left">4</td>
<td class="org-left">4</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">shell</td>
<td class="org-left">basic-shell</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">6</td>
<td class="org-left">6</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">ruby</td>
<td class="org-left">basic-ruby</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">org-babel</td>
<td class="org-left">org-babel</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">python</td>
<td class="org-left">basic-python</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">hello world</td>
<td class="org-left">hello world</td>
<td class="org-left">pass</td>
</tr>

<tr>
<td class="org-left">R</td>
<td class="org-left">basic-R</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">13</td>
<td class="org-left">13</td>
<td class="org-left">pass</td>
</tr>
</tbody>
</table>
</div>

<ol class="org-ol"><li><a id="org0163ad0"></a>用于测试的代码块<br><div class="outline-text-5" id="text-6-1-2-1">
<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: basic-elisp
#+begin_src emacs-lisp :var n=0
(* 2 n)
#+end_src

</pre>

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">*</span> <span class="number">2</span> n)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: basic-shell
#+begin_src sh :results silent
expr 1 + 5
#+end_src

</pre>

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">expr <span class="number">1</span> + <span class="number">5</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: date-simple
#+begin_src sh :results silent
date
#+end_src

</pre>

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">date</span><br></pre></td></tr></table></figure>
</div>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: basic-ruby
#+begin_src ruby :results silent
"org-babel"
#+end_src

</pre>

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="string">"org-babel"</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<code>Org-mode</code> 文件中，如下所示：
</p>
<pre class="example">
#+name: basic-python
#+begin_src python :results silent
"hello world"
#+end_src

</pre>

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="string">"hello world"</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: basic-R
#+begin_src R :results silent
b <- 4="" 9="" b="" +="" #+end_src="" <="" pre="">

<p>
HTML 导出代码，如下所示：:
</p>
<div class="org-src-container">
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">b &lt;- <span class="number">9</span></span><br><span class="line">b + <span class="number">4</span></span><br></pre></td></tr></table></figure>
</div>
</-></pre></div></li></ol>
</div>
</div>
</div>

<div id="outline-container-orgfba0369" class="outline-2">
<h2 id="library-of-babel"><a id="orgfba0369"></a><span class="section-number-2">7</span> Babel库文件</h2>
<div class="outline-text-2" id="text-library-of-babel">
<p>
(可参阅 <a href="http://orgmode.org/manual/Library-of-Babel.html#Library-of-Babel" target="_blank" rel="external">Org manual:Library-of-Babel</a>)
</p>

<p>
正如上面的 <a href="#using-a-code-block-as-a-function">square</a> 示例中看到的，一旦代码块被定义，可使用 <code>lob</code> 符号反复调用:
</p>

<pre class="example">
#+lob: square(x=6)

</pre>

<p>
但是，若是需要为每个 <code>Org-mode</code> 缓冲区提供的通用,可重用的代码块呢？
</p>

<p>
除了当前的缓冲区外， <b>Babel</b> 还会搜索 *Babel*库文件中预先定义的代码块。
这是一个用户可扩展的现成的代码块集合，用于处理常见任务。
对于 <b>Bable</b> 库（尚未完成！）的一个可能的用途就是是使用R，gnuplot，asymptote等语言为 <code>Org-mode</code> 表中保存的数据提供绘图功能。
如果你定义的某些代码块 对其他 <code>Org-mode</code> 用户也非常有用，可考虑将其添加到 <b>Babel</b> 库中;
类似的，可以随时求助，*Babel* 可引用外部代码来解决问题 &#x2013; 其他Babel用户也有机会提供一些有用的代码。
</p>

<p>
Babel预先填充(即把库中的代码块加载到缓冲区中)位于<a href="http://orgmode.org/worg/org-contrib/babel/library-of-babel.html" target="_blank" rel="external"> Babel库文件</a> 中的代码块 - <a href="http://orgmode.org/w/org-mode.git/blob/HEAD:/doc/library-of-babel.org" target="_blank" rel="external">library-of-babel.org</a> 上的原始文件。
可使用 <code>org-babel-lob-ingest</code> （绑定到 <code>C-c C-v i</code> ）从任何 <code>Org-mode</code> 文件中向库添加代码块。
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">org-babel-lob-ingest</span> <span class="string">"path/to/file.org"</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
注： 可以将表值或源代码块的输出传递给 <b>Babel</b> 库函数。 还可以在代码块的参数中引用 <b>Babel</b> 函数库函数。
</p>
</div>
</div>

<div id="outline-container-org592a9bf" class="outline-2">
<h2 id="literate-programming"><a id="org592a9bf"></a><span class="section-number-2">8</span> 文学化编程</h2>
<div class="outline-text-2" id="text-literate-programming">
<blockquote>
<p>
Let us change our traditional attitude to the construction of
programs: Instead of imagining that our main task is to instruct a
<i>computer</i> what to do, let us concentrate rather on explaining to
<i>human beings</i> what we want a computer to do.
</p>

<p>
让我们改改传统上构建程序的态度：不要认为程序的主要任务是指导计算机怎么做，相反，程序要致力于向人们解释，它想让计算机做什么。<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>

<p>
The practitioner of literate programming can be regarded as an
essayist, whose main concern is with exposition and excellence of
style. Such an author, with thesaurus in hand, chooses the names of
variables carefully and explains what each variable means. He or she
strives for a program that is comprehensible because its concepts have
been introduced in an order that is best for human understanding,
using a mixture of formal and informal methods that reinforce each
other.
</p>

<p>
文学编程人士可被视为作家，他们首要考虑的任务是如何清楚地阐述、如何形成优秀的风格。
这样的作者胸有成竹，会仔细地挑选变量名，并给予解释。为力求程序之可读，
他/她使用形式和非形式互补的混合手法，将各种概念按照人们能理解的方式顺序编排下来。<sup><a id="fnr.3.100" class="footref" href="#fn.3">3</a></sup>
&#x2013; Donald Knuth
</p>
</blockquote>

<p>
Babel支持 <a href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AD%A6%E7%BC%96%E7%A8%8B" target="_blank" rel="external">文学编程</a> （LP），允许编程行为发生在 <code>Org-mode</code> 文档中。
然后可将 <code>Org-mode</code> 文件导出（用LP语言编写）到HTML或LaTeX等更可视化的文本格式中以供人类查阅和使用，
并且可以将嵌入的源代码（ <b>tangle</b> in LP speak）转换成源代码文件以供计算机执行。
</p>

<p>
为了支持这些操作， <b>Babel</b> 依赖于 <code>Org-mode</code> 的 <a href="http://orgmode.org/manual/Exporting.html#Exporting" target="_blank" rel="external">文档的导出功能</a> 来编排文档，
依赖于使用 <a href="http://www.cs.tufts.edu/~nr/noweb/" target="_blank" rel="external">Noweb reference syntax</a> <b>tangling</b> 代码文件的 <code>org-babel-tangle</code> （ <code>C-c C-v t</code> ）  函数。
</p>

<p>
以下示例演示了在 <b>Babel</b> 中 <b>tangling</b> 的过程。
</p>
</div>

<div id="outline-container-orgbcdc22f" class="outline-3">
<h3 id="orgbcdc22f"><span class="section-number-3">8.1</span> <i>tangling</i> 的示例</h3>
<div class="outline-text-3" id="text-8-1">
</div><div id="outline-container-orgaf2f3bf" class="outline-4">
<h4 id="literate-programming-example"><a id="orgaf2f3bf"></a><span class="section-number-4">8.1.1</span> 简单文学编程示例 (Noweb syntax)</h4>
<div class="outline-text-4" id="text-literate-programming-example">
<blockquote>
<p>
Tangling functionality is controlled by the <code>tangle</code> family of tangle
header arguments.  These arguments can be used to turn tangling on or
off (the default), either for the code block or the Org-mode heading level.
</p>
</blockquote>

<p>
以下代码块演示如何使用 <code>org-babel-tangle</code> （ <code>C-c C-v t</code> ） 把分散的代码块 <i>tangle</i> 为单个源代码文件。
</p>

<p>
以下两个代码块没有 <code>tangle</code> 头参数，因此不会创建源代码文件。 它们通过第三个代码块被包含在源代码文件中，该代码块具有 <code>tangle</code> 头参数。
</p>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: hello-world-prefix
#+begin_src sh :exports none
  echo "/-----------------------------------------------------------\\"
#+end_src

</pre>

<p>
<code>Org-mode</code> 文件中，如下所示：
</p>
<pre class="example">
#+name: hello-world-postfix
#+begin_src sh :exports none
  echo "\-----------------------------------------------------------/"
#+end_src

</pre>

<p>
第三个代码块具有 <code>tangle</code> 头参数，指出将被写入的源代码的文件的名称。
它还包含了前面两个代码块的Noweb样式引用。 这些引用将在 <i>tangling</i> 期间扩展，以使它们包含在输出文件中。
</p>

<p>
<code>Org-mode</code> 文件中，如下所示：:
</p>
<pre class="example">
#+name: hello-world
#+begin_src sh :tangle hello.sh :exports none :noweb yes
  <<hello-world-prefix>>
  echo "|                       hello world                         |"
  <<hello-world-postfix>>
#+end_src

</hello-world-postfix></hello-world-prefix></pre>

<p>
调用函数 <code>org-babel-tangle</code> （ <code>C-c C-v t</code> ）将shell源码写到 <code>hello.sh</code> 文件中：
</p>

<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="shebang">#!/usr/bin/env sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"/-----------------------------------------------------------\\"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"|                       hello world                         |"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"\-----------------------------------------------------------/"</span></span><br></pre></td></tr></table></figure>
</div>

<p>
此外，可以使用以下语法来插入代码块执行的结果，在下面情况下是名为 <code>example-block</code> 的代码块的执行结果。
</p>

<p>
#<< example-block() >>
</p>

<p>
任何可选参数都可以传递给 <code>example-block()</code> ，方法是将参数放入括号内，并遵循调用代码块函数定义的约定（参见 <a href="http://orgmode.org/worg/org-contrib/babel/intro.html#library-of-babel" target="_blank" rel="external">babel库</a>）。 如下:
</p>

<p>
#<< example-block(a=9) >>
</p>

<p>
参数 “a” 的值设置为等于 “9”。 请注意，这些参数不在当前源代码块中执行，而是按字面顺序传递给 <code>example-block()</code> 。
</p>
</div>
</div>

<div id="outline-container-org9b9b914" class="outline-4">
<h4 id="emacs-initialization"><a id="org9b9b914"></a><span class="section-number-4">8.1.2</span> 用Bable初始化Emacs</h4>
<div class="outline-text-4" id="text-emacs-initialization">

<div class="figure">
<p><img src="http://orgmode.org/worg/images/babel/dot-emacs.png" alt="dot-emacs.png">
</p>
</div>

<p>
<b>Babel</b>  对于将Emacs初始化信息嵌入 <code>Org-mode</code> 文件中有特别的支持。
<code>org-babel-load-file</code> 函数可用于加载嵌入在 <code>Org-mode</code> 文件中的Emacs Lisp代码块，方法与加载常规Emacs Lisp文件（如.emacs）相同。
</p>

<p>
这就允许利用Org-mode的功能特性，例如折叠，标签，笔记，HTML导出等，来组织和维护Emacs初始化配置。
</p>

<p>
要想了解这一点，可以参考简单的<a href="#literate-emacs-init">优雅的Emacs初始化</a>示例，或者查看 <a href="http://github.com/eschulte/emacs-starter-kit/tree/master" target="_blank" rel="external">Org-babel-emacs-starter-kit </a>中提供的 <i>Phil Hagelberg</i> 的优秀 <a href="http://github.com/technomancy/emacs-starter-kit/tree/master" target="_blank" rel="external">emacs-starter-kit</a> 的 <i>Babel Literate Programming</i> 版本。
To try this out, either see the simple Literate Emacs Initialization
example, or check out the Babel Literate Programming version of
Phil Hagelberg&rsquo;s excellent emacs-starter-kit available at
Org-babel-emacs-starter-kit.
</p>
</div>

<ol class="org-ol"><li><a id="literate-emacs-init"></a><a id="org9a9e194"></a>优雅的Emacs初始化<br><div class="outline-text-5" id="text-literate-emacs-init">
<p>
请按照以下5个步骤进行操作：
</p>
<ol class="org-ol">
<li><p>
在主目录的内创建一个名为 <code>.emacs.d</code> 的目录;
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir ~/.emacs.d</span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
<i>checkout</i> 最新版本的 <code>Org-mode</code> 到这个新目录的src子目录中;
of this new directory;
</p>
<div class="org-src-container">
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.emacs.d</span><br><span class="line">mkdir src</span><br><span class="line"><span class="built_in">cd</span> src</span><br><span class="line">git <span class="built_in">clone</span> git://orgmode.org/org-mode.git</span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
将以下代码块放入Emacs初始化目录（ <code>~/.emacs.d</code> ）下名为 <code>init.el</code> 的文件中。
</p>
<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">;;; init.el --- Where all the magic begins</span></span><br><span class="line"><span class="comment">;;</span></span><br><span class="line"><span class="comment">;; This file loads Org-mode and then loads the rest of our Emacs initialization from Emacs lisp</span></span><br><span class="line"><span class="comment">;; embedded in literate Org-mode files.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; Load up Org Mode and (now included) Org Babel for elisp embedded in Org Mode files</span></span><br><span class="line"><span class="list">(<span class="keyword">setq</span> dotfiles-dir <span class="list">(<span class="keyword">file-name-directory</span> <span class="list">(<span class="keyword">or</span> <span class="list">(<span class="keyword">buffer-file-name</span>)</span> load-file-name)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">let*</span> <span class="list">(<span class="list">(<span class="keyword">org-dir</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                 <span class="string">"lisp"</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                         <span class="string">"org"</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                                <span class="string">"src"</span> dotfiles-dir)</span>)</span>)</span>)</span></span><br><span class="line">       <span class="list">(<span class="keyword">org-contrib-dir</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                         <span class="string">"lisp"</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                                 <span class="string">"contrib"</span> <span class="list">(<span class="keyword">expand-file-name</span></span><br><span class="line">                                            <span class="string">".."</span> org-dir)</span>)</span>)</span>)</span></span><br><span class="line">       <span class="list">(<span class="keyword">load-path</span> <span class="list">(<span class="keyword">append</span> <span class="list">(<span class="keyword">list</span> org-dir org-contrib-dir)</span></span><br><span class="line">                          <span class="list">(<span class="keyword">or</span> load-path <span class="literal">nil</span>)</span>)</span>)</span>)</span></span><br><span class="line">  <span class="comment">;; load up Org-mode and Org-babel</span></span><br><span class="line">  <span class="list">(<span class="keyword">require</span> <span class="quoted">'org-install</span>)</span></span><br><span class="line">  <span class="list">(<span class="keyword">require</span> <span class="quoted">'ob-tangle</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; load up all literate org-mode files in this directory</span></span><br><span class="line"><span class="list">(<span class="keyword">mapc</span> <span class="quoted">#'org-babel-load-file</span> <span class="list">(<span class="keyword">directory-files</span> dotfiles-dir <span class="literal">t</span> <span class="string">"\\.org$"</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;;; init.el ends here</span></span><br></pre></td></tr></table></figure>
</div></li>
<li>在Emacs Lisp代码块中实现所有Emacs定制，嵌入在该目录中的 <code>Org-mode</code> 文件中; 和</li>
<li>重启Emacs读取自定义配置。</li>
</ol>
</div></li></ol>
</div>
</div>
</div>

<div id="outline-container-org32ca3d8" class="outline-2">
<h2 id="reproducable-research"><a id="org32ca3d8"></a><span class="section-number-2">9</span> 可重复性研究</h2>
<div class="outline-text-2" id="text-reproducable-research">
<blockquote>
<p>
An article about computational science in a scientific publication is
not the scholarship itself, it is merely advertising of the
scholarship. The actual scholarship is the complete software
development environment and the complete set of instructions which
generated the figures.
</p>

<p>
&#x2013; D. Donoho
</p>
</blockquote>

<p>
<a href="http://reproducibleresearch.net/" target="_blank" rel="external">可重复性研究</a> （RR）是与科研出版物一起分发的所有数据，软件源代码和重现出版物中讨论的结果所需的工具的方法。
因此，RR包不仅描述了研究及其结果，而且成为可以复制和扩展研究的完整实验室。
</p>

<p>
<code>Org-mode</code> 已经很好的支持<a href="http://orgmode.org/manual/Exporting.html#Exporting" target="_blank" rel="external">导出到HTML和LaTeX</a>。
<b>Babel</b> 通过激活嵌入在 <code>Org-mode</code> 文档中的数据和代码块，使组织模式成为RR的工具; 整个文档变得可执行。
这使得鼓励读者重新创建结果并实验自己的思路来分发科研成果成为可能。
</p>

<p>
<a href="http://en.wikipedia.org/wiki/Sweave" target="_blank" rel="external">Sweave</a> 是目前比较知名的RR工具，它提供了将R代码嵌入到LaTeX文档中的机制。
Sweave是一个成熟而且非常有用的工具，但我们认为 <b>Babel</b> 有几个优点:
</p>
<ul class="org-ul">
<li>支持多种语言</li>
<li>导出过程灵活强大，除了LaTeX之外，还包括HTML作为目标格式; 和</li>
<li>文档可利用 <code>Org-mode</code>  强大的功能特性，支持项目规划和任务管理等。</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Calling <code>C-c C-o</code> on a code block will open the block&rsquo;s results in a separate buffer.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
This mode will be familiar to Sweave users.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
摘自<a href="http://www.cnblogs.com/ajian005/archive/2012/10/25/2753910.html" target="_blank" rel="external">文艺编程 Literate Programming （原文中英文对照）</a>, 个人更喜欢文学编程。
</p></div></div>


</div>
</div>
Last Updated 2017-05-12 Fri 14:26.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.5.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 9.0.6)

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
            <a href="/tags/org-mode/" rel="tag"># org-mode</a>
          
            <a href="/tags/babel/" rel="tag"># babel</a>
          
            <a href="/tags/source-code-tool/" rel="tag"># source-code-tool</a>
          
            <a href="/tags/literate-programming/" rel="tag"># literate-programming</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/just-try/" rel="next" title="Org-mode手册">
                <i class="fa fa-chevron-left"></i> Org-mode手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/org-spreadsheet-intro/" rel="prev" title="Org-mode的电子表格的简明教程">
                Org-mode的电子表格的简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400"
               alt="Brantou" />
          <p class="site-author-name" itemprop="name">Brantou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brantou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brantou89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">1 序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5d82dd6"><span class="nav-number">2.</span> <span class="nav-text">2 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getting-started"><span class="nav-number">3.</span> <span class="nav-text">3 初始配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-code-blocks"><span class="nav-number">4.</span> <span class="nav-text">4 代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#source-code-blocks-org"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 代码块在 Org-mode 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-code-blocks-babel"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 代码块在 Babel 中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-code-execution"><span class="nav-number">5.</span> <span class="nav-text">5 源代码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgcc6c3dc"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org8e61234"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 Ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8466e88"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org22e6aec"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0e36e0b"><span class="nav-number">5.1.4.</span> <span class="nav-text">5.1.4 ditaa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#results"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 捕获代码执行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#results-value"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 :results value (functional mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#results-output"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 :results output (scripting mode)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org44155e2"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 基于会话的代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments-to-source-code-blocks"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 代码块的入参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#using-a-code-block-as-a-function"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 代码块作为函数的简单示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc7fde66"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.2 Org-mode 表格作为入参的更复杂的示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org75b2026"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 内联(In-line)的代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org04bcdd2"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 代码块扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-programming-language"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 Org-mode 的元编程语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spreadsheet"><span class="nav-number">6.</span> <span class="nav-text">6 在Org表格中使用代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbe55cc2"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org93d0be0"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 示例 1: 使用R生成数据概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org83905cf"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2 示例 2: Babel 的测试套件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#library-of-babel"><span class="nav-number">7.</span> <span class="nav-text">7 Babel库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#literate-programming"><span class="nav-number">8.</span> <span class="nav-text">8 文学化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbcdc22f"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 tangling 的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#literate-programming-example"><span class="nav-number">8.1.1.</span> <span class="nav-text">8.1.1 简单文学编程示例 (Noweb syntax)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emacs-initialization"><span class="nav-number">8.1.2.</span> <span class="nav-text">8.1.2 用Bable初始化Emacs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reproducable-research"><span class="nav-number">9.</span> <span class="nav-text">9 可重复性研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89947, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89947, xid: "2017/04/01/babel-intro/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89947/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
