<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weekly," />





  <link rel="alternate" href="/atom.xml" title="Brantou的日常" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参加了 Gopher China 2017 后，感触很多，想了很多，看了很多。
毕业后的第一个五年，很快就要过去了，回首来时路，发现自己要做的还很多。
没有完备的知识体系，没有拿得出作品，除了工作中的成果外，没有任何产出。
想到这些后背一凉，是时候该梳理一下，找寻一下，拼搏一下了。



说完了，题外话，就来点真是的了，第一篇每周回顾，回顾一周自己读的文章和书籍，写的blog，在专业上的张进">
<meta property="og:type" content="article">
<meta property="og:title" content="一周回顾--2017-05-12">
<meta property="og:url" content="https://brantou.github.io/2017/05/14/weekly-review-ending-2017-05-12/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="参加了 Gopher China 2017 后，感触很多，想了很多，看了很多。
毕业后的第一个五年，很快就要过去了，回首来时路，发现自己要做的还很多。
没有完备的知识体系，没有拿得出作品，除了工作中的成果外，没有任何产出。
想到这些后背一凉，是时候该梳理一下，找寻一下，拼搏一下了。



说完了，题外话，就来点真是的了，第一篇每周回顾，回顾一周自己读的文章和书籍，写的blog，在专业上的张进">
<meta property="og:updated_time" content="2017-05-16T16:42:06.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周回顾--2017-05-12">
<meta name="twitter:description" content="参加了 Gopher China 2017 后，感触很多，想了很多，看了很多。
毕业后的第一个五年，很快就要过去了，回首来时路，发现自己要做的还很多。
没有完备的知识体系，没有拿得出作品，除了工作中的成果外，没有任何产出。
想到这些后背一凉，是时候该梳理一下，找寻一下，拼搏一下了。



说完了，题外话，就来点真是的了，第一篇每周回顾，回顾一周自己读的文章和书籍，写的blog，在专业上的张进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/05/14/weekly-review-ending-2017-05-12/"/>





  <title> 一周回顾--2017-05-12 | Brantou的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">二三事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/05/14/weekly-review-ending-2017-05-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                一周回顾--2017-05-12
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T00:00:00+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/weekly-review-ending-2017-05-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/05/14/weekly-review-ending-2017-05-12/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
参加了 Gopher China 2017 后，感触很多，想了很多，看了很多。
毕业后的第一个五年，很快就要过去了，回首来时路，发现自己要做的还很多。
没有完备的知识体系，没有拿得出作品，除了工作中的成果外，没有任何产出。
想到这些后背一凉，是时候该梳理一下，找寻一下，拼搏一下了。
</p>

<p>
说完了，题外话，就来点真是的了，第一篇每周回顾，回顾一周自己读的文章和书籍，写的blog，在专业上的张进，对于一些东西的认识。
</p>

<div id="outline-container-orgf091c28" class="outline-2">
<h2 id="orgf091c28"><span class="section-number-2">1</span> 微服务</h2>
<div class="outline-text-2" id="text-1">
<p>
在Gopher China 2017的活动中，听到的最多就是微服务这个概念，对我来说这个概念是如此之新，又如此的激发我的好奇心。
回来之后，找各种文章来了解微服务具体是怎么样的东东的，优点是什么，有那些缺点，以及怎样实践。
把研习的文章列于此，作为技术积累，以馈日后。
</p>
<dl class="org-dl">
<dt><a href="http://www.infoq.com/cn/articles/basis-frameworkto-implement-micro-service" target="_blank" rel="external">实施微服务，我们需要哪些基础框架？</a></dt><dd>从全局介绍了微服务，并给出了业界最近实践&#x2013; <i>Netflix的开源框架组件</i>, 入门扫盲的一篇不二的佳文。</dd>
<dt><a href="https://www.nginx.com/blog/introduction-to-microservices/" target="_blank" rel="external">Introduction to Microservices</a> </dt><dd>讨论了使用微服务的好处和缺点，尽管微服务的有相当大的复杂性，但通常它都是复杂应用的理想选择</dd>
<dt><a href="https://www.nginx.com/blog/building-microservices-using-an-api-gateway/" target="_blank" rel="external">Building Microservices: Using an API Gateway</a></dt><dd>应用程序的客户端如何通过 <i>Api Gateway</i> 与微服务进行通信</dd>
<dt><a href="https://www.nginx.com/blog/building-microservices-inter-process-communication/" target="_blank" rel="external">Building Microservices: Inter-Process Communication in a Microservices Architecture</a></dt><dd>微服务架构中服务之间`的IPC机制</dd>
<dt><a href="https://www.nginx.com/blog/service-discovery-in-a-microservices-architecture/" target="_blank" rel="external">Service Discovery in a Microservices Architecture</a></dt><dd>微服务架构中的服务发现和服务注册</dd>
<dt><a href="https://www.nginx.com/blog/event-driven-data-management-microservices/" target="_blank" rel="external">Event‑Driven Data Management for Microservices</a></dt><dd>微服务架构中的事件驱动数据管理机制</dd>
<dt><a href="https://www.nginx.com/blog/deploying-microservices/" target="_blank" rel="external">Choosing a Microservices Deployment Strategy</a></dt><dd>微服务的发布策略</dd>
<dt><a href="https://www.nginx.com/blog/refactoring-a-monolith-into-microservices/" target="_blank" rel="external">Refactoring a Monolith into Microservices</a></dt><dd>单体程序迁移到微服务的策略</dd>
<dt><a href="http://www.yunweipai.com/archives/9797.html" target="_blank" rel="external">微服务那么热，创业公司怎么选用实践？</a></dt><dd>映兔科技在微服务中的实践</dd>
<dt><a href="https://36kr.com/p/5073181.html" target="_blank" rel="external">今日头条Go建千亿级微服务的实践</a></dt><dd>今日头条在微服务的实践，较为全面，涵盖了方方面面</dd>
<dt><a href="https://mp.weixin.qq.com/s/Vhe3iJFzxBLw5CjM-rLTPQ" target="_blank" rel="external">饿了么的架构设计及演进之路</a></dt><dd>饿了么在架构方面的实践</dd>
<dt><a href="https://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&mid=2659599230&idx=1&sn=cbf97ea56f956e23b3529ea81551b23c&chksm=8be9966cbc9e1f7af97f670f4dcc16e3a2bd410ef634251e72c867bc6f7aca813ffed5da75a1#rd" target="_blank" rel="external">企业的应用架构到底该怎么演变才能合了CEO的愿？</a></dt><dd>推演一个企业级应用架构的演变之路，由小及大，由浅入深，很有深意</dd>
</dl>
</div>
</div>

<div id="outline-container-org232a5ab" class="outline-2">
<h2 id="org232a5ab"><span class="section-number-2">2</span> Golang</h2>
<div class="outline-text-2" id="text-2">
<p>
用了两年golang了，却依旧觉得没有掌握正确的姿势，所以最近也是一通研习。
</p>
<dl class="org-dl">
<dt><a href="http://lanlingzi.cn/post/technical/2016/0802_go_context/" target="_blank" rel="external">理解Go Context机制</a></dt><dd>由于我的目标是搭一套微服务出来，初步选定服务间的通信机制选用grpc，而grpc生成的代码中，第一个参数都是 <code>ctx context.Context</code> ，所以务必要搞清楚 <code>context</code> 背后的原理。</dd>

<dt><a href="http://studygolang.com/articles/5131" target="_blank" rel="external">go程序包源码解读——golang.org/x/net/contex</a></dt><dd>通过源代码的阅读和一些示例代码来说明context的用法</dd>

<dt><a href="https://segmentfault.com/a/1190000008672912" target="_blank" rel="external">grpc服务发现&负载均衡</a></dt><dd>grpc的服务发现和负载均衡的实现</dd>

<dt><a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="external">Load Balancing in grpc</a></dt><dd>grpc中的负载平衡&#x2013;实现自己的服务发现，需要阅读此文档</dd>

<dt><a href="https://github.com/grpc/grpc/blob/master/doc/health-checking.md" target="_blank" rel="external">grpc Health Checking Protocol</a></dt><dd>grpc健康检测的机制</dd>
</dl>
</div>
</div>


<div id="outline-container-org121eb26" class="outline-2">
<h2 id="org121eb26"><span class="section-number-2">3</span> 无关技术</h2>
<div class="outline-text-2" id="text-3">
<dl class="org-dl">
<dt><a href="http://tech.glowing.com/cn/advices-to-junior-developers/?utm_medium=website&utm_source=gank.io%2Fxiandu" target="_blank" rel="external">如何提升你的能力？给年轻程序员的几条建议</a></dt><dd></dd>
</dl>
<p>
无关技术，却给出技术人该有的修为，以及怎样更好的成长，准备随后写篇读后感，写写自己接下来要怎么做。
</p>

<dl class="org-dl">
<dt><a href="http://blog.jobbole.com/94148/" target="_blank" rel="external">不要自称是程序员，我十多年的 IT 职场总结</a></dt><dd></dd>
</dl>
<p>
<b>别人雇用你的目的，是让你创造价值，而不是让你编程</b> 一位老司机的肺腑之言，值得每个初入职场的IT从业人员深思，
你对于企业的价值是什么,无非就是创造价值与节约成本，编程只是实现的一种途径，放大你的劳动成果，为公司创造更好的利润，节约了公司的成本支出，你才是有价值的。
对于此文，我也准备写篇读后感。
</p>
</div>
</div>

<div id="outline-container-orgaa9a021" class="outline-2">
<h2 id="orgaa9a021"><span class="section-number-2">4</span> 认知</h2>
<div class="outline-text-2" id="text-4">
<p>
无意之间翻到了 <b>傅盛的认知三部曲</b> ，和我一直以来的想法不谋而合，我觉得人和人之间的差别，就是看待这个世界的角度或者视角不同，或者说对于这个世界的认知层次不同。
我一直以来最想要的一种能力就是有明锐的洞察力，能看到技术发展趋势，能看到下一个风口，但是我不能，至少目前的我不能，因为我没有那么高层次的认知。大学时期，
反复看过一个有关乔布斯采访的报道，当时乔布斯离开苹果，自己创立公司。采访中，有一个关于未来的技术发展趋势的问题，乔布斯指出自己看好 <i>互联网</i> 和 <i>Web</i> 。
这个采访发生在1995年， 当时中国互联网可能都还没，即便是大洋彼岸的美国互联网也还处于萌芽阶段，但是老乔却已精准的认知到了未来的机遇与趋势。
</p>
<dl class="org-dl">
<dt><a href="http://36kr.com/p/5065824.html" target="_blank" rel="external">傅盛认知三部曲之一：所谓成长就是认知升级</a></dt><dd><b>人和人最大的差别是认知</b> ,</dd>
</dl>
<p>
但认知可以升级，你可以去拟合差别， 认知升级的三剂良药：
</p>
<ul class="org-ul">
<li>坚信大趋势</li>
<li>对外求教，不做井底之蛙</li>
<li>活在当下，面向未来</li>
</ul>
<p>
如果一个人，不断想学习，想了解，去反思；空杯心态，放下恐惧，不拒绝改变。认知升级，其实也就是捅破那层窗户纸。成长如是。
</p>

<dl class="org-dl">
<dt><a href="https://36kr.com/p/5071158.html" target="_blank" rel="external">傅盛认知三部曲之二：管理本质就是认知管理</a></dt><dd>这个时代，管理不是执行管理，不是组织结构管理，而是你比别人更理解一件事情。管理的本质就是一种认知管理。</dd>
<dt><a href="https://36kr.com/p/5071119.html" target="_blank" rel="external">傅盛认知三部曲之三：战略就是格局+破局</a></dt><dd>大格局的认知下，升级战略打法，积累势能，寻找新的突破口。</dd>
</dl>
</div>
</div>

Last Updated 2017-05-17 Wed 00:42.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.5.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 9.0.6)

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weekly/" rel="tag"># weekly</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/interview-code/" rel="next" title="面试中的Coding">
                <i class="fa fa-chevron-left"></i> 面试中的Coding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400"
               alt="Brantou" />
          <p class="site-author-name" itemprop="name">Brantou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brantou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brantou89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf091c28"><span class="nav-number">1.</span> <span class="nav-text">1 微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org232a5ab"><span class="nav-number">2.</span> <span class="nav-text">2 Golang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org121eb26"><span class="nav-number">3.</span> <span class="nav-text">3 无关技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgaa9a021"><span class="nav-number">4.</span> <span class="nav-text">4 认知</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89947, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89947, xid: "2017/05/14/weekly-review-ending-2017-05-12/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89947/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
