<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="2NCO1zLkcL">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="tutorial,org-mode,babel,active-code,literate-programming,golang,">





  <link rel="alternate" href="/atom.xml" title="Brantou的日常" type="application/atom+xml">






<meta name="description" content="在未使用 org-mode 前，学习和实验Go的特性（例如 context ）的步骤如下：   打开终端 跳转到学习示例目录下 创建子目录，例如 context , 然后跳入子目录， 创建 main.go 文件 编写简单的示例代码 编译和运行代码示例,若出错调试，返回上个步骤   上面的过程有些可精简，例如在IDE中，目录跳转可在对话框中完成，代码的编写，编译和运行都可在IDE中完成。 在I">
<meta name="keywords" content="tutorial,org-mode,babel,active-code,literate-programming,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="在Org-mode中执行Go代码">
<meta property="og:url" content="https://brantou.github.io/2017/06/12/go-source-code-block-in-org/index.html">
<meta property="og:site_name" content="Brantou的日常">
<meta property="og:description" content="在未使用 org-mode 前，学习和实验Go的特性（例如 context ）的步骤如下：   打开终端 跳转到学习示例目录下 创建子目录，例如 context , 然后跳入子目录， 创建 main.go 文件 编写简单的示例代码 编译和运行代码示例,若出错调试，返回上个步骤   上面的过程有些可精简，例如在IDE中，目录跳转可在对话框中完成，代码的编写，编译和运行都可在IDE中完成。 在I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://brantou.github.io/images/go-babel/go-babel-example.jpeg">
<meta property="og:image" content="https://brantou.github.io/images/go-babel/go-ob-ex.gif">
<meta property="og:image" content="https://brantou.github.io/images/go-babel/go-ob-leetcode.gif">
<meta property="og:image" content="https://brantou.github.io/images/go-babel/go-ob-leetcode-cmp.gif">
<meta property="og:updated_time" content="2017-08-30T15:02:34.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Org-mode中执行Go代码">
<meta name="twitter:description" content="在未使用 org-mode 前，学习和实验Go的特性（例如 context ）的步骤如下：   打开终端 跳转到学习示例目录下 创建子目录，例如 context , 然后跳入子目录， 创建 main.go 文件 编写简单的示例代码 编译和运行代码示例,若出错调试，返回上个步骤   上面的过程有些可精简，例如在IDE中，目录跳转可在对话框中完成，代码的编写，编译和运行都可在IDE中完成。 在I">
<meta name="twitter:image" content="https://brantou.github.io/images/go-babel/go-babel-example.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brantou.github.io/2017/06/12/go-source-code-block-in-org/">





  <title>在Org-mode中执行Go代码 | Brantou的日常</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99654689-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a82c2fbb2a57e8b3c01e31a60807a7f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brantou的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">二三事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brantou.github.io/2017/06/12/go-source-code-block-in-org/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brantou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brantou的日常">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在Org-mode中执行Go代码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T00:00:00+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/org-mode/" itemprop="url" rel="index">
                    <span itemprop="name">org-mode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/12/go-source-code-block-in-org/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/06/12/go-source-code-block-in-org/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
在未使用 <code>org-mode</code> 前，学习和实验Go的特性（例如 <i>context</i> ）的步骤如下：
</p>
<ul class="org-ul">
<li>打开终端</li>
<li>跳转到学习示例目录下</li>
<li>创建子目录，例如 <i>context</i> , 然后跳入子目录， 创建 <i>main.go</i> 文件</li>
<li>编写简单的示例代码</li>
<li>编译和运行代码示例,若出错调试，返回上个步骤</li>
</ul>
<p>
上面的过程有些可精简，例如在IDE中，目录跳转可在对话框中完成，代码的编写，编译和运行都可在IDE中完成。
在IDE中流程如下：
</p>
<ul class="org-ul">
<li>在学习示例目录下，创建一个新的示例工程</li>
<li>编写简单的示例代码, 编译和运行</li>
</ul>
<p>
在IDE中，整个流程精简了很多。
作为语言使用者，我们可能需要把实验过的示例代码留存，以便能应用在日后的开发中。
上面的两个流程，都会根据实验的包或者语言特性，创建相应的子目录，经过这样的处理，代码示例都聚合到了一起，方便了翻阅和修改。
示例代码的执行结果，大多是直接输出到终端的，你要验证原有示例代码的执行结果，你必须要重新执行代码，因为执行结果并没有留存。
若是这个示例代码，是很久之前的，可能是一年以前的， 这个时候你看到代码的时候，可能会时一脸懵逼。
这个时候你会想，为什么当时没有多留些信息，让我知道，为什么做这个示例，以及这段代码完成了什么功能。
</p>

<p>
<code>Org-mode</code> 简单配置后， 可完美的解决以上问题，代码留存，执行结果留存，文学编程（在编码过程中书写文档）。
</p>
<img src="/images/go-babel/go-babel-example.jpeg">
<p>
上图展示了一个子问题的各个部分，问题描述，解决方案，代码，以及代码的执行结果。
子问题对应 <code>Org-mode</code> 中的子目录，然后所有问题都可聚合在一个 <code>Org-mode</code> 文档中。
现在流程可简化为：
</p>
<ul class="org-ul">
<li>跳转到 <code>Org-mode</code> 文档中</li>
<li>创建子目录，书写解决方案，编码实现</li>
</ul>
<p>
借助 <code>Org-mode</code> 强大的特性，可很容易的复用代码以及查询。
</p>

<p>
对于 <code>Org-mode</code> 不熟悉的，可先浏览<a href="http://orgmode.org/" rel="external nofollow noopener noreferrer" target="_blank">Org-mode的主页</a>。
<code>Org-mode</code> 通过 <code>Babel</code> 执行代码，对此不熟悉的读者， 可阅读我之前<a href="https://brantou.github.io/2017/04/01/babel-intro/">翻译的文档</a>。
</p>

<div id="outline-container-orge357985" class="outline-2">
<h2 id="orge357985"><a id="ID-7833b08e-6e45-4aa0-bf51-408bf3e8933b"></a><span class="section-number-2">1</span> ob-go</h2>
<div class="outline-text-2" id="text-1">
<p>
<code>Babel</code> 可执行<a href="http://orgmode.org/worg/org-contrib/babel/languages.html" rel="external nofollow noopener noreferrer" target="_blank">多种语言的代码</a>， 但官方的收录的语言支持中，没有Go。
但Go是如此的炙手可热，没有官方支持，肯定也会有先行者实现支持。
感谢 <a href="https://github.com/pope" rel="external nofollow noopener noreferrer" target="_blank">pope</a> 在 <a href="http://orgmode.org/worg/org-contrib/babel/languages/ob-doc-C.html" rel="external nofollow noopener noreferrer" target="_blank">ob-C</a> 实现了ob-go , 实现了 <code>Babel</code> 对于Go的支持。
</p>
</div>

<div id="outline-container-org3ea6268" class="outline-3">
<h3 id="org3ea6268"><a id="ID-7637b028-9f26-49f5-a833-49b4275f0ab8"></a><span class="section-number-3">1.1</span> 简介</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a href="https://github.com/pope/ob-go" rel="external nofollow noopener noreferrer" target="_blank">ob-go</a> 使<a href="https://brantou.github.io/2017/04/01/babel-intro/"> Org-babel</a> 可执行Go代码。
与解释语言可直接执行不同，Go需要先编译为可执行文件，然后运行。
Go代码通过 <code>go run</code> 命令编译和运行。
若代码中没有 <code>main</code> 函数，默认情况下，代码会被包裹在简单的 <code>main</code> 函数中。
若 <code>:package</code> 选项没设置并且代码中没有声明 <code>package</code> ， 则 <code>main</code> package 被声明。
示例如下，代码被执行，执行结果被回写到 <code>buffer</code> 中。
</p>
<pre class="example">
#+BEGIN_SRC go :imports "fmt"
  fmt.Println("Hello, org-mode")
#+END_SRC

</pre>

<pre class="example">
#+RESULTS:
: Hello, org-mode

</pre>

<p>
使用快捷键 <code>C-c C-v v</code> 可查看被扩展后的代码。
</p>
<img src="/images/go-babel/go-ob-ex.gif">
</div>
</div>

<div id="outline-container-orgcd287a5" class="outline-3">
<h3 id="orgcd287a5"><a id="ID-b1f03234-2e94-4371-aa89-325e9cb3eebe"></a><span class="section-number-3">1.2</span> Go特定的头参数(Header Arguments)</h3>
<div class="outline-text-3" id="text-1-2">
<p>
除了 <code>Babel</code> 的常规头参数之外，下面是一些Go语言特定的头文件。
</p>
<dl class="org-dl">
<dt><code>:args</code></dt><dd>传递命令行参数到代码编译后的可执行文件，传递超过多参数，需要使用 <code>list</code> 。</dd>
<dt><code>:flags</code></dt><dd>传递给 <code>go run</code> 或者 <code>go build</code> 的flags(未使用成功)。</dd>
<dt><code>:main</code></dt><dd>若没设置 <code>no</code> ， 代码将会被包裹在 <code>main</code> 函数中。默认 <code>yes</code> 。</dd>
<dt><code>:imports</code></dt><dd>为代码提供 <i>imports</i> 的快捷支持。 当处理 <code>main</code> 函数时，应该使用这个选项。 要 <i>import</i> 多个包，请使用 <code>list</code> 。</dd>
<dt><code>:package</code></dt><dd>设置当前代码块 <i>tangle</i> 时的包名。 需要： <code>:main no</code> 。 若没设置，同时代码中没有包名声明， <code>main</code> 包将被声明。</dd>
<dt><code>:var</code></dt><dd><code>ob-go</code> 支持 <code>Babel</code> 的变量，不过目前还不完备。</dd>
</dl>
</div>
</div>
</div>

<div id="outline-container-orgd3ca905" class="outline-2">
<h2 id="orgd3ca905"><a id="ID-92d63e46-c8e6-445f-979a-f55e4664a632"></a><span class="section-number-2">2</span> 配置</h2>
<div class="outline-text-2" id="text-2">
<p>
这里假设Go的开发环境已经配置完毕，同时你的机器上的 <code>Emacs</code> 和 <code>Org-mode</code> 都是最近的版本，对于 <code>Babel</code> 都是完整支持的。
由于 <code>ob-go</code> 没有并入 <code>Org-mode</code> 所以需要单独配置。 步骤如下：
</p>
<ul class="org-ul">
<li><code>M-x find-library ob-C</code> , 找到的目录 <code>org-plus-contrib</code></li>
<li>新建 <i>ob-go.el</i> , 然后把 <a href="https://github.com/brantou/ob-go/blob/master/ob-go.el" rel="external nofollow noopener noreferrer" target="_blank">github中代码</a> 复制到新建的文件中</li>
<li><p>
配置 <code>org-babel-load-languages</code>, 如下：
</p>
<div class="org-src-container">
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">(org-babel-do-load-languages&#10; &#39;org-babel-load-languages&#10; &#39;((python . t)&#10;   (C . t)&#10;   (go . t)&#10;   (emacs-lisp . t)&#10;   (shell . t)))</span><br></pre></td></tr></table></figure>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-orga9aca57" class="outline-2">
<h2 id="orga9aca57"><a id="ID-874bcc5c-b558-4afb-9610-1277a8886b34"></a><span class="section-number-2">3</span> 编码流程</h2>
<div class="outline-text-2" id="text-3">
<p>
最近在 <a href="https://leetcode.com/brantou89/" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a> 上做编程训练，这里就以解决上面的问题的流程来做说明。
</p>
<ul class="org-ul">
<li>在LeetCode页面上，仔细阅读和理解问题，这里以 <a href="https://leetcode.com/problems/merge-two-binary-trees/" rel="external nofollow noopener noreferrer" target="_blank">Merge Two Binary Trees</a> 为例</li>
<li>跳转到 <i>leetcode.org</i> ， 创建 <i>merge two binary trees</i> 子目录</li>
<li>创建名为 <i>merge-two-bt</i> 的Go代码块</li>
<li><p>
通过快捷键 <code>C-c '</code> 打开Go语言特定的编辑模式buffer中,然后编码。
在编码过程完成后， <code>C-c '</code> 完成并关闭编辑buffer；或者对自己编辑不满意， <code>C-c C-k</code> 取消编辑并关闭编辑buffer。
</p>
<img src="/images/go-babel/go-ob-leetcode.gif"></li>
<li><p>
把定义好的代码块整合到一起，然后执行(<a href="https://play.golang.org/p/93dZx1kg6l" rel="external nofollow noopener noreferrer" target="_blank">完整代码</a>)。
</p>
<img src="/images/go-babel/go-ob-leetcode-cmp.gif"></li>
</ul>
</div>
</div>

<div id="outline-container-org94e5333" class="outline-2">
<h2 id="org94e5333"><a id="ID-431ab3b1-5167-4291-9052-8cfdf59a46b6"></a><span class="section-number-2">4</span> 使用示例</h2>
<div class="outline-text-2" id="text-4">
</div>

<div id="outline-container-orgbe6cbb1" class="outline-3">
<h3 id="orgbe6cbb1"><a id="ID-02c50881-cbba-4a4b-b4b4-c795a68230a2"></a><span class="section-number-3">4.1</span> 导入多个包</h3>
<div class="outline-text-3" id="text-4-1">
<pre class="example">
#+BEGIN_SRC go :imports '("fmt" "time")
  fmt.Println("当前时间：", time.Now())
#+END_SRC

</pre>

<pre class="example">
#+RESULTS:
: 当前时间： 2017-06-12 18:04:20.562355811 +0800 CST

</pre>
</div>
</div>
<div id="outline-container-org11da369" class="outline-3">
<h3 id="org11da369"><a id="ID-dcfbf20f-9a74-44f0-b9f6-a54161937d0a"></a><span class="section-number-3">4.2</span> 命令行参数传递</h3>
<div class="outline-text-3" id="text-4-2">
<pre class="example">
#+BEGIN_SRC go :imports '("fmt" "os") :args '("bable" "golang")
  fmt.Println(os.Args[1], os.Args[2])
#+END_SRC

</pre>

<pre class="example">
#+RESULTS:
: bable golang

</pre>
</div>
</div>
<div id="outline-container-org1bde250" class="outline-3">
<h3 id="org1bde250"><a id="ID-5062984d-dc0e-413d-a226-6b20e4ea44f0"></a><span class="section-number-3">4.3</span> 多入参</h3>
<div class="outline-text-3" id="text-4-3">
<pre class="example">
#+NAME: sum
#+BEGIN_SRC go :imports "fmt" :var a=12 b=13
  fmt.Println(a+b)
#+END_SRC

</pre>

<pre class="example">
#+RESULTS:
: 25

</pre>

<pre class="example">
#+call: sum(a=22,b=23)

</pre>

<pre class="example">
#+RESULTS:
: 45

</pre>
</div>
</div>
<div id="outline-container-org56bb93e" class="outline-3">
<h3 id="org56bb93e"><a id="ID-bb583b9e-9294-4a4b-84d7-24ebfddbfc6d"></a><span class="section-number-3">4.4</span> 代码组织</h3>
<div class="outline-text-3" id="text-4-4">
<pre class="example">
#+NAME: min
#+BEGIN_SRC  go
  func min(a, b int) int {
    if a &gt; b {
      return b
    } else {
      return a
    }
  }
#+END_SRC

</pre>

<pre class="example">
#+NAME: get-min
#+BEGIN_SRC go :var a=0 b=0 :imports "fmt" :noweb strip-export
  &lt;&lt;min&gt;&gt;

</pre>

<pre class="example">
  func main() {
    fmt.Println(min(a,b))
  }
#+END_SRC

</pre>

<pre class="example">
#+call: get-min(27, 23)

</pre>

<pre class="example">
#+RESULTS:
: 23

</pre>
</div>
</div>
</div>

<div id="outline-container-org4023302" class="outline-2">
<h2 id="org4023302"><a id="ID-0cdd3e45-27dc-448c-a9a8-f62a21ed0a6e"></a><span class="section-number-2">5</span> 总结</h2>
<div class="outline-text-2" id="text-5">
<p>
Org-mode于我来说，就是一个神器，打破了我对一个编辑器的认知，打破了我对一个信息收集器的认知。
Org-mode依托于强大的 <i>Emacs</i>, 借助于 <i>Babel</i>,  使文档和代码无缝的结合在了一起, 一会编码，一会记录，
一会调试，一会执行。 不失为，学习语言，尝试新工具的不二神器。
再来一段Go代码:
</p>
<pre class="example">
#+BEGIN_SRC go :imports "fmt"
  fmt.Println("Goodbye, Gopher!")
#+END_SRC

</pre>
</div>
</div>

Last Updated 2017-08-30 Wed 23:02.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" rel="external nofollow noopener noreferrer" target="_blank">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" rel="external nofollow noopener noreferrer" target="_blank">Emacs</a> 24.5.1 (<a href="http://orgmode.org" rel="external nofollow noopener noreferrer" target="_blank">Org</a> mode 9.1.2)

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
            <a href="/tags/org-mode/" rel="tag"># org-mode</a>
          
            <a href="/tags/babel/" rel="tag"># babel</a>
          
            <a href="/tags/active-code/" rel="tag"># active-code</a>
          
            <a href="/tags/literate-programming/" rel="tag"># literate-programming</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/go-array-slice-string/" rel="next" title="数组，切片：‘append’的机制">
                <i class="fa fa-chevron-left"></i> 数组，切片：‘append’的机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/leetcode-tree/" rel="prev" title="Leetcode-tree">
                Leetcode-tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
      
      
        <h3 class="article-title" style="font-size: 20px;">相关文章</h3>
        <ul class="related-posts">
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/04/01/babel-intro/">Babel: org-mode的元编程</a></li>
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/08/30/ob-python-intro/">写Python的新方式</a></li>
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/10/31/literate-devOps/">org-babel有趣的事</a></li>
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/03/21/just-try/">Org-mode手册</a></li>
        
            <li class="related-posts-item"><a href="https://brantou.github.io//2017/03/21/go-logrus/">Go的日志库logrus试用</a></li>
        
        </ul>
      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/26197076?v=3&s=400" alt="Brantou">
            
              <p class="site-author-name" itemprop="name">Brantou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brantou" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/brantou89" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:brantou89@gmail.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orge357985"><span class="nav-text">1 ob-go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3ea6268"><span class="nav-text">1.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgcd287a5"><span class="nav-text">1.2 Go特定的头参数(Header Arguments)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgd3ca905"><span class="nav-text">2 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga9aca57"><span class="nav-text">3 编码流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org94e5333"><span class="nav-text">4 使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbe6cbb1"><span class="nav-text">4.1 导入多个包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org11da369"><span class="nav-text">4.2 命令行参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1bde250"><span class="nav-text">4.3 多入参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org56bb93e"><span class="nav-text">4.4 代码组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org4023302"><span class="nav-text">5 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brantou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Pisces</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com" rel="external nofollow noopener noreferrer">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89947, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89947, xid: "2017/06/12/go-source-code-block-in-org/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89947/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
